@doc """Create an actor with initial state and a message handler.

The handler shape is `handler(state, msg, ctx) -> effect`.
The actor processes messages one at a time via a backing cell.

## Arguments

- `initial_state` — the starting state value
- `handler` — a function `(state, msg, ctx) -> effect`

## Returns

An actor value (a map with internal `_cell` and `_handler` keys).

## Notes

Supported effect shapes:
- `["ok", new_state]` — update state only
- `["reply", new_state, response]` — update state and deliver response
- `["stop", reason, new_state]` — commit final state and stop the actor

Handler failures or invalid return shapes mark the actor as failed.
"""
actor(initial_state, handler) = {
  _cell: cell(initial_state),
  _handler: handler
}

@doc """Send a message to an actor for asynchronous processing.

The message is enqueued and processed by the actor's handler.
The handler may return `["ok", new_state]`, `["reply", new_state, response]`,
or `["stop", reason, new_state]`.
For fire-and-forget sends, any reply value is discarded.

## Arguments

- `a` — the actor
- `msg` — the message value

## Errors

Raises if the actor has already failed or stopped.
"""
actor_send(a, msg) = {
  h = a("_handler")
  c = a("_cell")
  cell_send(c, (state) -> _actor_validate_effect(h(state, msg, {}), c))
}

@doc """Send a message and wait for a reply (synchronous request-reply).

The handler receives `ctx` with a `reply_to` ref.
Return `["reply", new_state, response]` to deliver a response.
Return `["ok", new_state]` to reply with the new state as the response.
Return `["stop", reason, new_state]` to stop the actor; the reply is `none("actor-stopped")`.

If the handler fails, `actor_call` returns `none("actor-error")` and the
actor enters failed state.

## Arguments

- `a` — the actor
- `msg` — the message value

## Returns

The response value from the handler's `["reply", new_state, response]` effect,
or the new state from `["ok", new_state]`.
"""
actor_call(a, msg) = {
  h = a("_handler")
  c = a("_cell")
  reply = ref()
  cell_send(c, (state) -> _actor_call_update(h, msg, reply, state, c))
  ref_get(reply)
}

@doc """Check whether an actor's worker thread is alive.

## Returns

`true` if the backing cell worker is alive, `false` otherwise.
"""
actor_alive?(a) = cell_alive?(a("_cell"))

@doc """Gracefully stop an actor after draining its mailbox.

Queued messages are processed before the worker exits.
After stop, `actor_send` and `actor_call` raise.
`cell_get` on the backing cell still returns the last state.
"""
actor_stop(a) = cell_stop(a("_cell"))

@doc """Restart a failed or stopped actor with a new initial state.

Clears failure, resets state, and resumes message processing.
Works after both failure and `actor_stop`.
The handler is preserved.

## Arguments

- `a` — the actor
- `new_state` — the new initial state value

## Returns

The actor (unchanged reference).
"""
actor_restart(a, new_state) = {
  restart_cell(a("_cell"), new_state)
  a
}

@doc """Read the current actor state without sending a message.

Returns the last committed state. Raises if the actor has failed.
"""
actor_state(a) = cell_get(a("_cell"))

@doc """Check whether an actor has failed.

## Returns

`true` if the backing cell is in failed state, `false` otherwise.
"""
actor_failed?(a) = cell_failed?(a("_cell"))

@doc """Return the actor error option.

## Returns

`none` when the actor is healthy, or `some(error_string)` when failed.
"""
actor_error(a) = cell_error(a("_cell"))

@doc """Return the actor status string.

## Returns

`"ready"`, `"failed"`, or `"stopped"`.
"""
actor_status(a) = cell_status(a("_cell"))
