@doc "Split a row into whitespace-separated fields, keeping the original row first."
fields(row) = [row, ..split_whitespace(row)]

@doc """Apply an AWK-style row function over a list of rows.

`fn` receives `(line_number, row)` and returns the row to keep or `nil` to drop it.
Line numbers start at 1.

## Arguments
- `fn`: function `(n, row) -> value | nil`
- `xs`: list of rows

## Returns
- list of non-nil results

## Examples
```genia
odd(n, row) = n % 2 == 1 -> row | _ -> nil
awkify(odd, ["a", "b", "c"]) -> ["a", "c"]
```
"""
awkify(fn, xs) = awkify_from(fn, xs, 1, [])

@doc "Filter rows with an AWK-style predicate."
awk_filter(predicate, xs) = awkify((n, row) -> awk_filter_pick(predicate(n, row), row), xs)

@doc "Map rows with AWK-style line numbering."
awk_map(fn, xs) = awkify((n, row) -> fn(n, row), xs)

@doc "Count rows that satisfy an AWK-style predicate."
awk_count(predicate, xs) = length(awk_filter(predicate, xs))

awk_filter_pick(ok, row) =
  (true, row) -> row |
  (_, _) -> nil

awkify_from(fn, xs, n, acc) =
  (_, [], _, acc) -> acc |
  (fn, [x, ..rest], n, acc) -> awkify_step(fn(n, x), fn, rest, n, acc)

awkify_step(value, fn, rest, n, acc) =
  (nil, fn, rest, n, acc) -> awkify_from(fn, rest, n + 1, acc) |
  (value, fn, rest, n, acc) -> awkify_from(fn, rest, n + 1, [..acc, value])
