@doc "Create a ready cell with initial state and no cached error."
cell(initial) = _cell_new(initial)

@doc "Create a ready cell backed by the provided ref."
cell_with_state(state) = _cell_with_state(state)

@doc """Queue an asynchronous state update function for a cell.

If the cell is failed, this raises immediately.
"""
cell_send(cell, update) = _cell_send(cell, update)

@doc """Read the current cell state.

If the cell is failed, this raises immediately.
"""
cell_get(cell) = _cell_get(cell)

@doc "Alias for `cell_get`."
cell_state(cell) = _cell_get(cell)

@doc "Check whether a cell is currently failed."
cell_failed?(cell) = _cell_failed?(cell)

@doc "Return `none` when the cell is ready, or `some(error)` when failed."
cell_error(cell) = _cell_error(cell)

@doc """Replace the cell state, clear cached failure, and mark the cell ready again.

Phase 1 restart discards queued updates that were pending before restart.
"""
restart_cell(cell, new_state) = _restart_cell(cell, new_state)

@doc """Return `"ready"` or `"failed"`."""
cell_status(cell) = _cell_status(cell)

@doc "Check whether the cell worker thread is alive."
cell_alive?(cell) = _cell_alive?(cell)

@doc """Gracefully stop a cell after draining its mailbox.

Queued updates are processed before the worker exits.
After stop, `cell_send` raises and `cell_status` returns `"stopped"`.
`cell_get` still returns the last state.
"""
cell_stop(cell) = _cell_stop(cell)
