cell(initial) = """
# cell

Create a ready cell with initial state and no cached error.
""" _cell_new(initial)

cell_with_state(state) = """
# cell_with_state

Create a ready cell backed by the provided ref.
""" _cell_with_state(state)

cell_send(cell, update) = """
# cell_send

Queue an asynchronous state update function for a cell.

If the cell is failed, this raises immediately.
""" _cell_send(cell, update)

cell_get(cell) = """
# cell_get

Read the current cell state.

If the cell is failed, this raises immediately.
""" _cell_get(cell)

cell_state(cell) = """
# cell_state

Alias for `cell_get`.
""" _cell_get(cell)

cell_failed?(cell) = """
# cell_failed?

Check whether a cell is currently failed.
""" _cell_failed?(cell)

cell_error(cell) = """
# cell_error

Return `none` when the cell is ready, or `some(error)` when failed.
""" _cell_error(cell)

restart_cell(cell, new_state) = """
# restart_cell

Replace the cell state, clear cached failure, and mark the cell ready again.

Phase 1 restart discards queued updates that were pending before restart.
""" _restart_cell(cell, new_state)

cell_status(cell) = """
# cell_status

Return `"ready"` or `"failed"`.
""" _cell_status(cell)

cell_alive?(cell) = """
# cell_alive?

Check whether the cell worker thread is alive.
""" _cell_alive?(cell)
