@doc """Parse raw CLI args into `[opts, positionals]`, optionally using a minimal `flags` / `options` / `aliases` spec map.

## Notes
- `argv()` remains the raw host-backed CLI primitive
- parsing semantics live in prelude in this phase
"""
cli_parse(args) = cli_parse_from(args, _cli_spec(nil), map_new(), [], true)

@doc """Parse raw CLI args into `[opts, positionals]`, optionally using a minimal `flags` / `options` / `aliases` spec map.

## Notes
- `argv()` remains the raw host-backed CLI primitive
- parsing semantics live in prelude in this phase
"""
cli_parse(args, spec) = cli_parse_from(args, _cli_spec(spec), map_new(), [], true)

@doc "Check whether parsed options contain a truthy flag value."
cli_flag?(opts, name) = _cli_flag?(opts, name)

@doc """Return a parsed option value or `none("missing-key", {key: name})` when absent."""
cli_option(opts, name) = _cli_option(opts, name)

@doc "Return a parsed option value or `default` when the option is missing."
cli_option_or(opts, name, default) = _cli_option_or(opts, name, default)

cli_parse_from(args, spec, opts, positionals_rev, parsing_options) =
  ([], _, opts, positionals_rev, _) -> [opts, reverse(positionals_rev)] |
  ([token, ..rest], spec, opts, positionals_rev, false) -> {
    _cli_chars(token)
    cli_parse_from(rest, spec, opts, [token, ..positionals_rev], false)
  } |
  ([token, ..rest], spec, opts, positionals_rev, true) -> cli_parse_token(
    _cli_chars(token),
    token,
    rest,
    spec,
    opts,
    positionals_rev
  ) |
  (_, _, _, _, _) -> _cli_type_error("cli_parse expected a list of strings")

cli_parse_token(chars, token, rest, spec, opts, positionals_rev) =
  (_, "--", rest, spec, opts, positionals_rev) -> cli_parse_from(
    rest,
    spec,
    opts,
    positionals_rev,
    false
  ) |
  (_, token, rest, spec, opts, positionals_rev) ? starts_with(token, "--") == true -> cli_parse_long(
    token,
    rest,
    spec,
    opts,
    positionals_rev
  ) |
  (_, token, rest, spec, opts, positionals_rev) ? cli_option_like(token) == true -> cli_parse_short(
    token,
    rest,
    spec,
    opts,
    positionals_rev
  ) |
  (_, token, rest, spec, opts, positionals_rev) -> cli_parse_from(
    rest,
    spec,
    opts,
    [token, ..positionals_rev],
    true
  )

cli_parse_long(token, rest, spec, opts, positionals_rev) = {
  body = cli_strip_prefix("--", token)
  parts = split(body, "=")
  cli_parse_long_parts(parts, rest, spec, opts, positionals_rev)
}

cli_parse_long_parts(parts, rest, spec, opts, positionals_rev) =
  ([name, value, ..more], rest, spec, opts, positionals_rev) -> {
    canonical = cli_alias(cli_spec_aliases(spec), name)
    cli_parse_from(
      rest,
      spec,
      cli_put(opts, canonical, join("=", [value, ..more])),
      positionals_rev,
      true
    )
  } |
  ([name], rest, spec, opts, positionals_rev) -> {
    canonical = cli_alias(cli_spec_aliases(spec), name)
    cli_parse_long_name(canonical, rest, spec, opts, positionals_rev)
  }

cli_parse_long_name(name, rest, spec, opts, positionals_rev) =
  (name, [next, ..rest], spec, opts, positionals_rev) ? cli_should_consume_next(
    name,
    next,
    cli_spec_flags(spec),
    cli_spec_options(spec)
  ) == true -> {
    _cli_chars(next)
    cli_parse_from(rest, spec, cli_put(opts, name, next), positionals_rev, true)
  } |
  (name, rest, spec, opts, positionals_rev) -> cli_parse_from(
    rest,
    spec,
    cli_put(opts, name, true),
    positionals_rev,
    true
  )

cli_parse_short(token, rest, spec, opts, positionals_rev) = {
  body = cli_strip_prefix("-", token)
  chars = _cli_chars(body)
  cli_parse_short_chars(chars, body, rest, spec, opts, positionals_rev)
}

cli_parse_short_chars(chars, body, rest, spec, opts, positionals_rev) =
  ([char], _, rest, spec, opts, positionals_rev) -> {
    canonical = cli_alias(cli_spec_aliases(spec), char)
    cli_parse_short_name(canonical, rest, spec, opts, positionals_rev)
  } |
  (chars, body, rest, spec, opts, positionals_rev) -> {
    option_chars = cli_group_option_chars(chars, cli_spec_options(spec), cli_spec_aliases(spec), [])
    cli_parse_short_group(chars, option_chars, body, rest, spec, opts, positionals_rev)
  }

cli_parse_short_name(name, rest, spec, opts, positionals_rev) =
  (name, [next, ..rest], spec, opts, positionals_rev) ? cli_should_consume_next(
    name,
    next,
    cli_spec_flags(spec),
    cli_spec_options(spec)
  ) == true -> {
    _cli_chars(next)
    cli_parse_from(rest, spec, cli_put(opts, name, next), positionals_rev, true)
  } |
  (name, rest, spec, opts, positionals_rev) -> cli_parse_from(
    rest,
    spec,
    cli_put(opts, name, true),
    positionals_rev,
    true
  )

cli_parse_short_group(chars, option_chars, body, rest, spec, opts, positionals_rev) =
  (chars, [], _, rest, spec, opts, positionals_rev) -> cli_parse_short_flags(
    chars,
    rest,
    spec,
    opts,
    positionals_rev
  ) |
  (chars, [option_char], body, rest, spec, opts, positionals_rev) -> cli_parse_short_option_group(
    chars,
    option_char,
    body,
    rest,
    spec,
    opts,
    positionals_rev
  ) |
  (_, _, body, _, _, _, _) -> _cli_value_error(concat("cli_parse ambiguous short option group: -", body))

cli_parse_short_option_group(chars, option_char, body, rest, spec, opts, positionals_rev) =
  ([option_char, ..inline_chars], option_char, _, rest, spec, opts, positionals_rev) -> {
    canonical = cli_alias(cli_spec_aliases(spec), option_char)
    inline_value = join("", inline_chars)
    cli_parse_short_option_value(canonical, option_char, inline_value, rest, spec, opts, positionals_rev)
  } |
  (_, _, body, _, _, _, _) -> _cli_value_error(concat("cli_parse ambiguous short option group: -", body))

cli_parse_short_option_value(name, option_char, inline_value, rest, spec, opts, positionals_rev) =
  (name, _, inline_value, rest, spec, opts, positionals_rev) ? inline_value != "" -> cli_parse_from(
    rest,
    spec,
    cli_put(opts, name, inline_value),
    positionals_rev,
    true
  ) |
  (name, _, "", [next, ..rest], spec, opts, positionals_rev) -> {
    _cli_chars(next)
    cli_parse_from(rest, spec, cli_put(opts, name, next), positionals_rev, true)
  } |
  (_, option_char, "", [], _, _, _) -> _cli_value_error(concat("cli_parse missing value for -", option_char))

cli_parse_short_flags(chars, rest, spec, opts, positionals_rev) =
  ([], rest, spec, opts, positionals_rev) -> cli_parse_from(
    rest,
    spec,
    opts,
    positionals_rev,
    true
  ) |
  ([char, ..rest_chars], rest, spec, opts, positionals_rev) -> {
    canonical = cli_alias(cli_spec_aliases(spec), char)
    cli_parse_short_flags(rest_chars, rest, spec, cli_put(opts, canonical, true), positionals_rev)
  }

cli_group_option_chars(chars, options, aliases, acc) =
  ([], _, _, acc) -> reverse(acc) |
  ([char, ..rest], options, aliases, acc) -> {
    canonical = cli_alias(aliases, char)
    cli_group_option_chars_step(char, canonical, rest, options, aliases, acc)
  }

cli_group_option_chars_step(char, canonical, rest, options, aliases, acc) =
  (char, canonical, rest, options, aliases, acc) ? map_has?(options, canonical) == true -> cli_group_option_chars(
    rest,
    options,
    aliases,
    [char, ..acc]
  ) |
  (_, _, rest, options, aliases, acc) -> cli_group_option_chars(rest, options, aliases, acc)

cli_should_consume_next(name, next, flags, options) =
  (name, next, _, options) ? map_has?(options, name) == true -> true |
  (name, _, flags, _) ? map_has?(flags, name) == true -> false |
  (_, next, _, _) ? cli_option_like(next) == true -> false |
  (_, _, _, _) -> true

cli_option_like(token) =
  (token) ? token != "-" && starts_with(token, "-") == true -> true |
  (_) -> false

cli_put(opts, name, value) =
  (_, "", _) -> _cli_value_error("cli_parse encountered an empty option name") |
  (opts, name, value) -> map_put(opts, name, value)

cli_alias(aliases, name) = unwrap_or(name, get(name, aliases))

cli_strip_prefix(prefix, token) = join("", drop(length(_cli_chars(prefix)), _cli_chars(token)))

cli_spec_flags(spec) = unwrap_or(map_new(), get("flags", spec))
cli_spec_options(spec) = unwrap_or(map_new(), get("options", spec))
cli_spec_aliases(spec) = unwrap_or(map_new(), get("aliases", spec))
