@doc """Read a UTF-8 text file from `path`.

Returns file content on success.
Returns `none("file-not-found", context)` or `none("file-read-error", context)` on failure.
"""
read_file(path) = _read_file(path)

@doc """Write UTF-8 text content to `path`.

Returns `path` on success.
Returns `none("file-write-error", context)` on failure.
"""
write_file(path, text) = _write_file(path, text)

@doc """Create a lazy Flow of zip entries from `path`.

Each item is `[filename, bytes]` where `bytes` is the opaque bytes runtime value.
Returns `none("file-not-found", context)` or `none("zip-read-error", context)` on failure.
"""
zip_read(path) = _zip_read(path)

@doc """Write zip items to `path` from a Flow or list.

Accepted item forms are `[filename, bytes]`, `[filename, string]`, or zip entries.
Returns `path` on success or `none("zip-write-error", context)` on failure.
"""
zip_write(path) = (items) -> _zip_write(path, items)

@doc """Write zip items to `path` from a Flow or list.

Accepted item forms are `[filename, bytes]`, `[filename, string]`, or zip entries.
Returns `path` on success or `none("zip-write-error", context)` on failure.
"""
zip_write(path, items) = _zip_write(path, items)
