read_file(path) = """
# read_file

Read a UTF-8 text file from `path`.

Returns file content on success.
Returns `none("file-not-found", context)` or `none("file-read-error", context)` on failure.
""" _read_file(path)

write_file(path, text) = """
# write_file

Write UTF-8 text content to `path`.

Returns `path` on success.
Returns `none("file-write-error", context)` on failure.
""" _write_file(path, text)

zip_read(path) = """
# zip_read

Create a lazy Flow of zip entries from `path`.

Each item is `[filename, bytes]` where `bytes` is the opaque bytes runtime value.
Returns `none("file-not-found", context)` or `none("zip-read-error", context)` on failure.
""" _zip_read(path)

zip_write(path) = """
# zip_write

Write zip items to `path` from a Flow or list.

Accepted item forms are `[filename, bytes]`, `[filename, string]`, or zip entries.
Returns `path` on success or `none("zip-write-error", context)` on failure.
""" (items) -> _zip_write(path, items)

zip_write(path, items) = """
# zip_write

Write zip items to `path` from a Flow or list.

Accepted item forms are `[filename, bytes]`, `[filename, string]`, or zip entries.
Returns `path` on success or `none("zip-write-error", context)` on failure.
""" _zip_write(path, items)
