@doc "Create a Flow from `stdin`, an incoming Flow, or a list of strings."
lines(source) = _lines(source)

@doc """Create a Flow of integer tick values starting at `0`.

`tick()` is unbounded.
`tick(count)` is bounded to `0..count - 1`.

Use with `take`/`head` when you want explicit bounded simulation steps.
"""
tick() = _tick()

@doc """Create a Flow of integer tick values starting at `0`.

`tick()` is unbounded.
`tick(count)` is bounded to `0..count - 1`.

Use with `take`/`head` when you want explicit bounded simulation steps.
"""
tick(count) = _tick(count)

@doc """Split one input flow into two lazy branch flows.

The source flow is still consumed once, and buffered only as needed
when one branch lags behind the other.
"""
tee(flow) = _tee(flow)

@doc """Concatenate two flows into one output flow.

`merge(flow1, flow2)` emits items from `flow1` first, then `flow2`.
`merge(pair)` unpacks a pair from `tee(flow)` and combines them.
"""
merge(flow1, flow2) = _merge(flow1, flow2)

@doc """Concatenate two flows into one output flow.

`merge(flow1, flow2)` emits items from `flow1` first, then `flow2`.
`merge(pair)` unpacks a pair from `tee(flow)` and combines them.
"""
merge(pair) = _merge(pair)

@doc """Combine two flows into a flow of pairs.

`zip(flow1, flow2)` pairs items from both flows at each step.
`zip(pair)` unpacks a pair from `tee(flow)` and combines them.

Each output item is `[left, right]`, preserving lockstep order.
The output stops when either input flow is exhausted.
"""
zip(flow1, flow2) = _zip(flow1, flow2)

@doc """Combine two flows into a flow of pairs.

`zip(flow1, flow2)` pairs items from both flows at each step.
`zip(pair)` unpacks a pair from `tee(flow)` and combines them.

Each output item is `[left, right]`, preserving lockstep order.
The output stops when either input flow is exhausted.
"""
zip(pair) = _zip(pair)

@doc """Stateful flow transform.

`step(state, item)` must return `[next_state, output]`.
`next_state` stays internal to this operator and is not exposed externally.

Use this for running totals, buffering, and fixed-size windowing.
"""
scan(step, initial_state) = (flow) -> _scan(step, initial_state, flow)

@doc """Stateful flow transform.

`step(state, item)` must return `[next_state, output]`.
`next_state` stays internal to this operator and is not exposed externally.

Use this for running totals, buffering, and fixed-size windowing.
"""
scan(step, initial_state, flow) = _scan(step, initial_state, flow)

@doc """Keep only successful Option values from a flow.

Use `keep_some(flow)` when upstream already produced Option items.
Use `keep_some(stage, flow)` to apply an Option-returning stage inline.

`some(value)` is unwrapped to `value` inside this helper only.
`none(...)` is dropped.

Equivalent to `keep_some_else(stage, (_) -> nil, flow)`.
"""
keep_some(flow) = _keep_some(flow)

@doc """Keep only successful Option values from a flow.

Use `keep_some(flow)` when upstream already produced Option items.
Use `keep_some(stage, flow)` to apply an Option-returning stage inline.

`some(value)` is unwrapped to `value` inside this helper only.
`none(...)` is dropped.

Equivalent to `keep_some_else(stage, (_) -> nil, flow)`.
"""
keep_some(stage, flow) = _keep_some_else(stage, (_) -> nil, flow)

@doc """Apply an Option-returning `stage` to each flow item.

`some(value)` continues on the main flow as `value`.
`none(...)` drops that item from the main flow and calls `dead_handler`
with the original input item.

`stage` itself still receives the original raw flow item.

This helper is explicit dead-letter routing for Flow pipelines.
It does not change ordinary `|>` semantics outside this helper.
"""
keep_some_else(stage, dead_handler) = (flow) -> _keep_some_else(stage, dead_handler, flow)

@doc """Apply an Option-returning `stage` to each flow item.

`some(value)` continues on the main flow as `value`.
`none(...)` drops that item from the main flow and calls `dead_handler`
with the original input item.

`stage` itself still receives the original raw flow item.

This helper is explicit dead-letter routing for Flow pipelines.
It does not change ordinary `|>` semantics outside this helper.
"""
keep_some_else(stage, dead_handler, flow) = _keep_some_else(stage, dead_handler, flow)

@doc """Apply rule functions left-to-right to each incoming flow item.

Rule orchestration, defaulting, and contract validation live in prelude in this phase.
"""
rules(..fns) = rules_dispatch(fns)

rules_dispatch(args) =
  (args) ? rules_immediate_flow?(args) == true -> {
    flow = rules_last_arg(args)
    fns = rules_drop_last(args)
    rules_stage(_rules_prepare(fns))(flow)
  } |
  (args) -> rules_stage(_rules_prepare(args))

rules_immediate_flow?(args) =
  ([]) -> false |
  (args) -> _flow?(rules_last_arg(args))

rules_last_arg(args) = unwrap_or(nil, last(args))
rules_drop_last(args) = take(count(args) - 1, args)

rules_stage(fns) =
  ([]) -> (flow) -> flow |
  (fns) -> (flow) -> _rules_kernel((record, ctx) -> rules_apply(fns, record, ctx, [], 1), flow)

rules_apply(fns, record, ctx, out, rule_index) =
  ([], _, ctx, out, _) -> { emit: out, ctx: ctx } |
  ([rule, ..rest], record, ctx, out, rule_index) -> rules_apply_result(
    apply(rule, [record, ctx]),
    rest,
    record,
    ctx,
    out,
    rule_index
  )

rules_apply_result(result, rest, record, ctx, out, rule_index) =
  (none, rest, record, ctx, out, rule_index) -> rules_apply(
    rest,
    record,
    ctx,
    out,
    rule_index + 1
  ) |
  (some(result_map), rest, record, ctx, out, rule_index) -> rules_apply_some(
    result_map,
    rest,
    record,
    ctx,
    out,
    rule_index
  ) |
  (result, _, _, _, _, rule_index) -> _rules_error(
    rule_index,
    concat("returned ", concat(_flow_debug(result), "; expected none(...) or some(result)"))
  )

rules_apply_some(result_map, rest, record, ctx, out, rule_index) =
  (result_map, rest, record, ctx, out, rule_index) ? rules_map?(result_map) == true -> {
    next_record = rules_result_record(result_map, record)
    next_ctx = rules_result_ctx(result_map, ctx)
    emitted = rules_result_emit(result_map, rule_index)
    halted = rules_result_halt(result_map, rule_index)
    rules_apply_next(rest, next_record, next_ctx, [..out, ..emitted], halted, rule_index)
  } |
  (result_map, _, _, _, _, rule_index) -> _rules_error(
    rule_index,
    concat("returned some(result) with ", concat(_flow_debug(result_map), "; expected a map"))
  )

rules_apply_next(rest, record, ctx, out, halt, rule_index) =
  (_, _, ctx, out, true, _) -> { emit: out, ctx: ctx } |
  (rest, record, ctx, out, false, rule_index) -> rules_apply(
    rest,
    record,
    ctx,
    out,
    rule_index + 1
  )

rules_result_emit(result_map, rule_index) =
  rules_result_emit_value(get("emit", result_map), rule_index)

rules_result_emit_value(found, rule_index) =
  (none, _) -> [] |
  (some(emit), _) ? rules_list?(emit) == true -> emit |
  (some(emit), rule_index) -> _rules_error(
    rule_index,
    concat("returned emit = ", concat(_flow_debug(emit), "; expected a list"))
  )

rules_result_record(result_map, default) =
  rules_optional_value(result_map, "record", default)

rules_result_ctx(result_map, default) =
  rules_optional_value(result_map, "ctx", default)

rules_optional_value(result_map, key, default) =
  unwrap_or(default, get(key, result_map))

rules_result_halt(result_map, rule_index) =
  rules_result_halt_value(get("halt", result_map), rule_index)

rules_result_halt_value(found, rule_index) =
  (none, _) -> false |
  (some(true), _) -> true |
  (some(false), _) -> false |
  (some(halt), rule_index) -> _rules_error(
    rule_index,
    concat("returned halt = ", concat(_flow_debug(halt), "; expected a boolean"))
  )

rules_map?(value) =
  ({}) -> true |
  (_) -> false

rules_list?(value) =
  ([]) -> true |
  ([_, .._]) -> true |
  (_) -> false

@doc "Run `fn` for each flow item and pass the original items through."
each(fn, flow) = _each(fn, flow)

@doc "Materialize a flow into an ordinary list."
collect(flow) = _collect(flow)

@doc "Consume a flow to completion for effects."
run(flow) = _run(flow)
