lines(source) = """
# lines

Create a Flow from `stdin`, an incoming Flow, or a list of strings.
""" _lines(source)

keep_some(flow) = """
# keep_some

Keep only successful Option values from a flow.

Use `keep_some(flow)` when upstream already produced Option items.
Use `keep_some(stage, flow)` to apply an Option-returning stage inline.

`some(value)` is unwrapped to `value` inside this helper only.
`none(...)` is dropped.

Equivalent to `keep_some_else(stage, (_) -> nil, flow)`.
""" _keep_some(flow)

keep_some(stage, flow) = """
# keep_some

Keep only successful Option values from a flow.

Use `keep_some(flow)` when upstream already produced Option items.
Use `keep_some(stage, flow)` to apply an Option-returning stage inline.

`some(value)` is unwrapped to `value` inside this helper only.
`none(...)` is dropped.

Equivalent to `keep_some_else(stage, (_) -> nil, flow)`.
""" _keep_some_else(stage, (_) -> nil, flow)

keep_some_else(stage, dead_handler) = """
# keep_some_else

Apply an Option-returning `stage` to each flow item.

`some(value)` continues on the main flow as `value`.
`none(...)` drops that item from the main flow and calls `dead_handler`
with the original input item.

`stage` itself still receives the original raw flow item.

This helper is explicit dead-letter routing for Flow pipelines.
It does not change ordinary `|>` semantics outside this helper.
""" (flow) -> _keep_some_else(stage, dead_handler, flow)

keep_some_else(stage, dead_handler, flow) = """
# keep_some_else

Apply an Option-returning `stage` to each flow item.

`some(value)` continues on the main flow as `value`.
`none(...)` drops that item from the main flow and calls `dead_handler`
with the original input item.

`stage` itself still receives the original raw flow item.

This helper is explicit dead-letter routing for Flow pipelines.
It does not change ordinary `|>` semantics outside this helper.
""" _keep_some_else(stage, dead_handler, flow)

rules(..fns) = """
# rules

Apply rule functions left-to-right to each incoming flow item.

Rule orchestration, defaulting, and contract validation live in prelude in this phase.
""" rules_dispatch(fns)

rules_dispatch(args) =
  (args) ? rules_immediate_flow?(args) == true -> {
    flow = rules_last_arg(args)
    fns = rules_drop_last(args)
    rules_stage(_rules_prepare(fns))(flow)
  } |
  (args) -> rules_stage(_rules_prepare(args))

rules_immediate_flow?(args) =
  ([]) -> false |
  (args) -> _flow?(rules_last_arg(args))

rules_last_arg(args) = unwrap_or(nil, last(args))
rules_drop_last(args) = take(count(args) - 1, args)

rules_stage(fns) =
  ([]) -> (flow) -> flow |
  (fns) -> (flow) -> _rules_kernel((record, ctx) -> rules_apply(fns, record, ctx, [], 1), flow)

rules_apply(fns, record, ctx, out, rule_index) =
  ([], _, ctx, out, _) -> { emit: out, ctx: ctx } |
  ([rule, ..rest], record, ctx, out, rule_index) -> rules_apply_result(
    apply(rule, [record, ctx]),
    rest,
    record,
    ctx,
    out,
    rule_index
  )

rules_apply_result(result, rest, record, ctx, out, rule_index) =
  (none, rest, record, ctx, out, rule_index) -> rules_apply(
    rest,
    record,
    ctx,
    out,
    rule_index + 1
  ) |
  (some(result_map), rest, record, ctx, out, rule_index) -> rules_apply_some(
    result_map,
    rest,
    record,
    ctx,
    out,
    rule_index
  ) |
  (result, _, _, _, _, rule_index) -> _rules_error(
    rule_index,
    concat("returned ", concat(_flow_debug(result), "; expected none(...) or some(result)"))
  )

rules_apply_some(result_map, rest, record, ctx, out, rule_index) =
  (result_map, rest, record, ctx, out, rule_index) ? rules_map?(result_map) == true -> {
    next_record = rules_result_record(result_map, record)
    next_ctx = rules_result_ctx(result_map, ctx)
    emitted = rules_result_emit(result_map, rule_index)
    halted = rules_result_halt(result_map, rule_index)
    rules_apply_next(rest, next_record, next_ctx, [..out, ..emitted], halted, rule_index)
  } |
  (result_map, _, _, _, _, rule_index) -> _rules_error(
    rule_index,
    concat("returned some(result) with ", concat(_flow_debug(result_map), "; expected a map"))
  )

rules_apply_next(rest, record, ctx, out, halt, rule_index) =
  (_, _, ctx, out, true, _) -> { emit: out, ctx: ctx } |
  (rest, record, ctx, out, false, rule_index) -> rules_apply(
    rest,
    record,
    ctx,
    out,
    rule_index + 1
  )

rules_result_emit(result_map, rule_index) =
  rules_result_emit_value(get("emit", result_map), rule_index)

rules_result_emit_value(found, rule_index) =
  (none, _) -> [] |
  (some(emit), _) ? rules_list?(emit) == true -> emit |
  (some(emit), rule_index) -> _rules_error(
    rule_index,
    concat("returned emit = ", concat(_flow_debug(emit), "; expected a list"))
  )

rules_result_record(result_map, default) =
  rules_optional_value(result_map, "record", default)

rules_result_ctx(result_map, default) =
  rules_optional_value(result_map, "ctx", default)

rules_optional_value(result_map, key, default) =
  unwrap_or(default, get(key, result_map))

rules_result_halt(result_map, rule_index) =
  rules_result_halt_value(get("halt", result_map), rule_index)

rules_result_halt_value(found, rule_index) =
  (none, _) -> false |
  (some(true), _) -> true |
  (some(false), _) -> false |
  (some(halt), rule_index) -> _rules_error(
    rule_index,
    concat("returned halt = ", concat(_flow_debug(halt), "; expected a boolean"))
  )

rules_map?(value) =
  ({}) -> true |
  (_) -> false

rules_list?(value) =
  ([]) -> true |
  ([_, .._]) -> true |
  (_) -> false

each(fn, flow) = """
# each

Run `fn` for each flow item and pass the original items through.
""" _each(fn, flow)

collect(flow) = """
# collect

Materialize a flow into an ordinary list.
""" _collect(flow)

run(flow) = """
# run

Consume a flow to completion for effects.
""" _run(flow)
