@doc """Call `proc` with a list of positional arguments.

This applies ordinary callable values directly.

If `proc` is a metacircular compound procedure produced by `eval`, this also evaluates its body in the captured lexical environment.
"""
apply(proc, args) = apply_dispatch(proc, args)

apply_dispatch(proc, args) =
  (proc, args) ? _match_procedure?(proc) == true -> _apply_match_procedure(proc, args) |
  (proc, args) ? _compound_procedure?(proc) == true -> eval(
    _compound_body(proc),
    extend(_compound_env(proc), _compound_params(proc), args)
  ) |
  (_, args) -> _meta_host_apply(proc, args)

_match_procedure?(proc) = tagged_list?(proc, quote(matcher))
_match_expr(proc) = car(cdr(proc))
_match_env(proc) = car(cdr(cdr(proc)))

_compound_procedure?(proc) = tagged_list?(proc, quote(compound))
_compound_params(proc) = car(cdr(proc))
_compound_body(proc) = car(cdr(cdr(proc)))
_compound_env(proc) = car(cdr(cdr(cdr(proc))))

_apply_match_procedure(proc, args) =
  _eval_match_branches(match_branches(_match_expr(proc)), args, _match_env(proc), _match_expr(proc))

_eval_match_branches(branchs, args, env, expr) =
  (branchs, _, _, expr) ? null?(branchs) == true -> _meta_match_error(expr, args) |
  (branchs, args, env, expr) -> _eval_match_branch(car(branchs), cdr(branchs), args, env, expr)

_eval_match_branch(branch, rest, args, env, expr) =
  _eval_match_branch_result(
    _meta_match_pattern_env(env, branch_pattern(branch), args),
    branch,
    rest,
    args,
    env,
    expr
  )

_eval_match_branch_result(result, branch, rest, args, env, expr) =
  (none, _, rest, args, env, expr) -> _eval_match_branches(rest, args, env, expr) |
  (some(branch_env), branch, rest, args, env, expr) ? branch_has_guard?(branch) == true -> _eval_guarded_branch(
    eval(branch_guard(branch), branch_env),
    branch,
    branch_env,
    rest,
    args,
    env,
    expr
  ) |
  (some(branch_env), branch, _, _, _, _) -> eval(branch_body(branch), branch_env)

_eval_guarded_branch(guard_value, branch, branch_env, rest, args, env, expr) =
  (true, branch, branch_env, _, _, _, _) -> eval(branch_body(branch), branch_env) |
  (_, _, _, rest, args, env, expr) -> _eval_match_branches(rest, args, env, expr)

@doc "Compose functions right-to-left into one callable."
compose(..fns) = (..args) -> compose_apply(fns, args)

@doc """Log `value` for debugging and return it unchanged.

Useful in `|>` pipelines as a non-transforming stage.
"""
inspect(value) = log(value)

@doc "Log `label` and `value` for pipeline debugging, then return `value` unchanged."
trace(label, value) = log(label, value)

@doc "Call `fn(value)` for side effects and return `value` unchanged."
tap(fn, value) = {
  fn(value)
  value
}

compose_apply(fns, args) =
  ([f], args) -> apply(f, args) |
  ([f, ..rest], args) -> f(compose_apply(rest, args))


@doc "Return `none` for a `rules(..fns)` rule with no effect.\nLegacy/compatibility name; see also `step_skip` (preferred)."
rule_skip() = none

@doc "Emit one output value from a `rules(..fns)` rule.\nLegacy/compatibility name; see also `step_emit` (preferred)."
rule_emit(x) = some({ emit: [x] })

@doc "Emit a list of output values from a `rules(..fns)` rule.\nLegacy/compatibility name; see also `step_emit_many` (preferred)."
rule_emit_many(xs) = some({ emit: xs })

@doc "Replace the current record for later `rules(..fns)` rules on the same input item.\nLegacy/compatibility name; see also `step_set` (preferred)."
rule_set(record) = some({ record: record })

@doc "Replace the running `ctx` for later `rules(..fns)` rules and later input items.\nLegacy/compatibility name; see also `step_ctx` (preferred)."
rule_ctx(ctx) = some({ ctx: ctx })

@doc "Stop later `rules(..fns)` rules for the current input item.\nLegacy/compatibility name; see also `step_halt` (preferred)."
rule_halt() = some({ halt: true })

@doc "Replace `record`, replace `ctx`, and emit `out` in one `rules(..fns)` step.\nLegacy/compatibility name; see also `step_step` (preferred)."
rule_step(record, ctx, out) = some({ record: record, ctx: ctx, emit: out })

# New preferred step_* wrappers

@doc "Return `none` for a `refine(..steps)` step with no effect.\nPreferred alias for `rule_skip()`."
step_skip() = rule_skip()

@doc "Emit one output value from a `refine(..steps)` step.\nPreferred alias for `rule_emit(x)`."
step_emit(x) = rule_emit(x)

@doc "Emit a list of output values from a `refine(..steps)` step.\nPreferred alias for `rule_emit_many(xs)`."
step_emit_many(xs) = rule_emit_many(xs)

@doc "Replace the current record for later `refine(..steps)` steps on the same input item.\nPreferred alias for `rule_set(record)`."
step_set(record) = rule_set(record)

@doc "Replace the running `ctx` for later `refine(..steps)` steps and later input items.\nPreferred alias for `rule_ctx(ctx)`."
step_ctx(ctx) = rule_ctx(ctx)

@doc "Stop later `refine(..steps)` steps for the current input item.\nPreferred alias for `rule_halt()`."
step_halt() = rule_halt()

@doc "Replace `record`, replace `ctx`, and emit `out` in one `refine(..steps)` step.\nPreferred alias for `rule_step(record, ctx, out)`."
step_step(record, ctx, out) = rule_step(record, ctx, out)
