@doc """Parse JSON text into Genia runtime data.

Returns parsed value on success.
Returns `none("json-parse-error", context)` on parse/type failures.
"""
json_parse(value) = _json_parse(value)

@doc """Render a Genia value as deterministic pretty JSON.

Object keys are sorted and output uses 2-space indentation.
Returns `none("json-stringify-error", context)` when the value is not JSON-compatible.
"""
json_stringify(value) = _json_stringify(value)

@doc "Compatibility alias for `json_stringify`."
json_pretty(value) = json_stringify(value)
