@doc """Build a list from all provided arguments.

## Arguments

* `..xs`: values to include in order

## Returns

* list containing all provided values"""
list(..xs) = xs

@doc """Return the first element as structured absence-aware Option.

## Arguments

* `xs`: list value

## Returns

* `some(value)` for the first element
* `none("empty-list")` for `[]`"""
first(xs) = first_impl(xs)
first_impl(xs) =
  [] -> none("empty-list") |
  [x, .._] -> some(x)

@doc """Compatibility alias for `first(list)`.

## Arguments

* `xs`: list value

## Returns

* `some(value)` for the first element
* `none("empty-list")` for `[]`"""
first_opt(xs) = first(xs)

@doc """Return the last element as an Option.

## Arguments

* `xs`: list value

## Returns

* `some(value)` for the last element
* `none("empty-list")` for `[]`"""
last(xs) = last_impl(xs)
last_impl(xs) =
  [] -> none("empty-list") |
  [x] -> some(x) |
  [_, ..rest] -> last_impl(rest)

@doc """Return all elements except the first.

## Arguments

* `xs`: non-empty list

## Returns

* tail of `xs`"""
rest(xs) = rest_impl(xs)
rest_impl(xs) = [_, ..tail] -> tail

@doc """Check whether a list has no elements.

## Arguments

* `xs`: value to test

## Returns

* `true` for `[]`, otherwise `false`"""
empty?(xs) = empty_impl(xs)
empty_impl(xs) =
  [] -> true |
  _ -> false

@doc """Check whether a value is `nil`.

## Arguments

* `x`: value to test

## Returns

* `true` when `x` is `nil`, otherwise `false`"""
nil?(x) = nil_impl(x)
nil_impl(x) =
  nil -> true |
  _ -> false

@doc "Concatenate zero or more lists."
append() = []
@doc "Concatenate zero or more lists."
append(xs) = xs
@doc "Concatenate zero or more lists."
append(xs, ys) = append2(xs, ys)
append2(xs, ys) =
  ([], ys) -> ys |
  (xs, []) -> xs |
  (xs, ys) -> [..xs, ..ys]

@doc "Count elements in a list."
length(xs) = length_acc(xs, 0)
length_acc(xs, acc) =
  ([], acc) -> acc |
  ([_, ..rest], acc) -> length_acc(rest, acc + 1)

@doc "Return a list with elements in reverse order."
reverse(xs) = reverse_acc(xs, [])
reverse_acc(xs, acc) =
  ([], acc) -> acc |
  ([x, ..rest], acc) -> reverse_acc(rest, [x] + acc)

@doc "Fold a list from left to right."
reduce(f, acc, xs) = reduce_impl(f, acc, xs)
reduce_impl(f, acc, xs) =
  (f, acc, []) -> acc |
  (f, acc, [x, ..rest]) -> reduce_impl(f, f(acc, x), rest)

@doc "Apply a function to every list element."
map(f, xs) = reduce((acc, x) -> [..acc, f(x)], [], xs)

@doc "Keep elements where `predicate(x)` is `true`."
filter(predicate, xs) = reduce((acc, x) -> filter_keep(predicate, acc, x), [], xs)
filter_keep(predicate, acc, x) =
  (predicate, acc, x) ? predicate(x) == true -> [..acc, x] |
  (_, acc, _) -> acc

@doc "Count elements in a list."
count(xs) = reduce((acc, _) -> acc + 1, 0, xs)

@doc """Canonical maybe-returning predicate-search helper for lists.

## Arguments

* `predicate`: function returning `true` for a match
* `xs`: list value

## Returns

* `some(value)` for the first matching element
* `none("no-match")` when no element matches"""
find_opt(predicate, xs) = find_opt_impl(predicate, xs)
find_opt_impl(predicate, xs) =
  (_, []) -> none("no-match") |
  (predicate, [x, .._]) ? predicate(x) == true -> some(x) |
  (predicate, [_, ..rest]) -> find_opt_impl(predicate, rest)

@doc "Return `true` when any element satisfies a predicate."
any?(predicate, xs) = any_impl(predicate, xs)
any_impl(predicate, xs) =
  (predicate, []) -> false |
  (predicate, [x, ..rest]) ? predicate(x) == true -> true |
  (predicate, [_, ..rest]) -> any_impl(predicate, rest)

@doc """Return the element at zero-based index `n` as structured absence-aware Option.

## Arguments

* `n`: zero-based index
* `xs`: list value

## Returns

* `some(value)` when the index exists
* `none("index-out-of-bounds")` when the index is missing"""
nth(n, xs) = nth_impl(n, xs, 0, length(xs))
nth_impl(target, xs, current, size) =
  (target, _, _, size) ? target < 0 -> none("index-out-of-bounds", { index: target, length: size }) |
  (target, [], _, size) -> none("index-out-of-bounds", { index: target, length: size }) |
  (target, [x, .._], current, _) ? target == current -> some(x) |
  (target, [_, ..rest], current, size) -> nth_impl(target, rest, current + 1, size)

@doc """Compatibility alias for `nth(index, list)`.

## Arguments

* `n`: zero-based index
* `xs`: list value

## Returns

* `some(value)` when the index exists
* `none("index-out-of-bounds")` when the index is missing"""
nth_opt(n, xs) = nth(n, xs)

@doc "Take the first `n` items from a list."
take(n, xs) = take_acc(n, xs, [])
take_acc(n, xs, acc) =
  (_, [], acc) -> acc |
  (0, _, acc) -> acc |
  (n, [x, ..rest], acc) -> take_acc(n - 1, rest, [..acc, x])

@doc "Convenience alias for `take`."
head(xs) = take(1, xs)
@doc "Convenience alias for `take`."
head(n, xs) = take(n, xs)

@doc "Drop the first `n` items from a list."
drop(n, xs) = drop_impl(n, xs)
drop_impl(n, xs) =
  (_, []) -> [] |
  (0, xs) -> xs |
  (n, [_, ..rest]) -> drop_impl(n - 1, rest)

@doc "Build a numeric range."
range(stop) = range(0, stop - 1, 1)
@doc "Build a numeric range."
range(start, stop) = range(start, stop, 1)
@doc "Build a numeric range."
range(start, stop, step) = range_impl(start, stop, step)
range_impl(start, stop, step) =
  (_, _, 0) -> [] |
  (start, stop, step) ? step > 0 && start > stop -> [] |
  (start, stop, step) ? step < 0 && start < stop -> [] |
  (start, stop, step) -> [start] + range_impl(start + step, stop, step)
