@doc """Build a list from all provided arguments.

## Arguments

* `..xs`: values to include in order

## Returns

* list containing all provided values"""
list(..xs) = xs

@doc """Return the first element as structured absence-aware Option.

## Arguments

* `xs`: list value

## Returns

* `some(value)` for the first element
* `none("empty-list")` for `[]`"""
first(xs) =
  [] -> none("empty-list") |
  [x, .._] -> some(x)

@doc """Compatibility alias for `first(list)`.

## Arguments

* `xs`: list value

## Returns

* `some(value)` for the first element
* `none("empty-list")` for `[]`"""
first_opt(xs) = first(xs)

@doc """Return the last element as an Option.

## Arguments

* `xs`: list value

## Returns

* `some(value)` for the last element
* `none("empty-list")` for `[]`"""
last(xs) =
  [] -> none("empty-list") |
  [x] -> some(x) |
  [_, ..rest] -> last(rest)

@doc """Return all elements except the first.

## Arguments

* `xs`: non-empty list

## Returns

* tail of `xs`"""
rest(xs) = [_, ..tail] -> tail

@doc """Check whether a list has no elements.

## Arguments

* `xs`: value to test

## Returns

* `true` for `[]`, otherwise `false`"""
empty?(xs) =
  [] -> true |
  _ -> false

@doc """Check whether a value is `nil`.

## Arguments

* `x`: value to test

## Returns

* `true` when `x` is `nil`, otherwise `false`"""
nil?(x) =
  nil -> true |
  _ -> false

@doc "Concatenate zero or more lists."
append() = []
@doc "Concatenate zero or more lists."
append(xs) = xs
@doc "Concatenate zero or more lists."
append(xs, ys) =
  ([], ys) -> ys |
  (xs, []) -> xs |
  (xs, ys) -> [..xs, ..ys]

@doc "Count elements in a list."
length(xs) = length_acc(xs, 0)
length_acc(xs, acc) =
  ([], acc) -> acc |
  ([_, ..rest], acc) -> length_acc(rest, acc + 1)

@doc "Return a list with elements in reverse order."
reverse(xs) = reverse_acc(xs, [])
reverse_acc(xs, acc) =
  ([], acc) -> acc |
  ([x, ..rest], acc) -> reverse_acc(rest, [x] + acc)

@doc "Fold a list from left to right."
reduce(f, acc, xs) =
  (f, acc, []) -> acc |
  (f, acc, [x, ..rest]) -> reduce(f, apply_raw(f, [acc, x]), rest) |
  (f, acc, xs) -> _reduce_error(xs)

@doc "Apply a function to every list element."
map(f, xs) = map_acc(f, xs, [])

map_acc(f, xs, acc) =
  (f, [], acc) -> acc |
  (f, [x, ..rest], acc) -> map_acc(f, rest, [..acc, apply_raw(f, [x])]) |
  (f, xs, _) -> _seq_type_error("map", xs)

@doc "Keep elements where `predicate(x)` is `true`."
filter(predicate, xs) = filter_acc(predicate, xs, [])

filter_acc(predicate, xs, acc) =
  (predicate, [], acc) -> acc |
  (predicate, [x, ..rest], acc) ? apply_raw(predicate, [x]) == true -> filter_acc(predicate, rest, [..acc, x]) |
  (predicate, [_, ..rest], acc) -> filter_acc(predicate, rest, acc) |
  (predicate, xs, _) -> _seq_type_error("filter", xs)

@doc "Count elements in a list."
count(xs) = reduce((acc, _) -> acc + 1, 0, xs)

@doc """Canonical maybe-returning predicate-search helper for lists.

## Arguments

* `predicate`: function returning `true` for a match
* `xs`: list value

## Returns

* `some(value)` for the first matching element
* `none("no-match")` when no element matches"""
find_opt(predicate, xs) =
  (_, []) -> none("no-match") |
  (predicate, [x, .._]) ? predicate(x) == true -> some(x) |
  (predicate, [_, ..rest]) -> find_opt(predicate, rest)

@doc "Return `true` when any element satisfies a predicate."
any?(predicate, xs) =
  (predicate, []) -> false |
  (predicate, [x, ..rest]) ? predicate(x) == true -> true |
  (predicate, [_, ..rest]) -> any?(predicate, rest)

@doc """Return the element at zero-based index `n` as structured absence-aware Option.

## Arguments

* `n`: zero-based index
* `xs`: list value

## Returns

* `some(value)` when the index exists
* `none("index-out-of-bounds")` when the index is missing"""
nth(n, xs) = nth_impl(n, xs, 0, length(xs))
nth_impl(target, xs, current, size) =
  (target, _, _, size) ? target < 0 -> none("index-out-of-bounds", { index: target, length: size }) |
  (target, [], _, size) -> none("index-out-of-bounds", { index: target, length: size }) |
  (target, [x, .._], current, _) ? target == current -> some(x) |
  (target, [_, ..rest], current, size) -> nth_impl(target, rest, current + 1, size)

@doc """Compatibility alias for `nth(index, list)`.

## Arguments

* `n`: zero-based index
* `xs`: list value

## Returns

* `some(value)` when the index exists
* `none("index-out-of-bounds")` when the index is missing"""
nth_opt(n, xs) = nth(n, xs)

@doc "Take the first `n` items from a list."
take(n, xs) = take_acc(n, xs, [])
take_acc(n, xs, acc) =
  (_, [], acc) -> acc |
  (0, _, acc) -> acc |
  (n, [x, ..rest], acc) -> take_acc(n - 1, rest, [..acc, x]) |
  (_, xs, _) -> _seq_type_error("take", xs)

@doc "Convenience alias for `take`."
head(xs) = take(1, xs)
@doc "Convenience alias for `take`."
head(n, xs) = take(n, xs)

@doc "Drop the first `n` items from a list."
drop(n, xs) =
  (_, []) -> [] |
  (0, xs) -> xs |
  (n, [_, ..rest]) -> drop(n - 1, rest) |
  (_, xs) -> _seq_type_error("drop", xs)

@doc "Build a numeric range."
range(stop) = range(0, stop - 1, 1)
@doc "Build a numeric range."
range(start, stop) = range(start, stop, 1)
@doc "Build a numeric range."
range(start, stop, step) = range_acc(start, stop, step, [])
range_acc(start, stop, step, acc) =
  (_, _, 0, acc) -> acc |
  (start, stop, step, acc) ? step > 0 && start > stop -> acc |
  (start, stop, step, acc) ? step < 0 && start < stop -> acc |
  (start, stop, step, acc) -> range_acc(start + step, stop, step, [..acc, start])
