@doc "Create an empty persistent map value."
map_new(..xs) = _map_new(..xs)

@doc """Return the stored value for `key`, or `none("missing-key", {key: key})` when absent.

Prefer `get(key, map)` for maybe-aware lookup in new code.
"""
map_get(map, key) = _map_get(map, key)

@doc "Return a new map with `key` set to `value`."
map_put(map, key, value) = _map_put(map, key, value)

@doc "Check whether a map contains `key`."
map_has?(map, key) = _map_has?(map, key)

@doc "Return a new map with `key` removed."
map_remove(map, key) = _map_remove(map, key)

@doc "Return the number of entries in a map."
map_count(map) = _map_count(map)

@doc "Return the entries in a map."
map_items(map) = _map_items(map)

@doc "Return the key from a map item `[key, value]` pair."
map_item_key(mi) = [k, _] -> k

@doc "Return the value from a map item `[key, value]` pair."
map_item_value(mi) = [_, v] -> v

@doc "Return a list of all keys in a map."
map_keys(m) = map(map_item_key, map_items(m))

@doc "Return a list of all values in a map."
map_values(m) = map(map_item_value, map_items(m))

@doc """Zip two lists into a list of `[x, y]` pairs, bounded by the shorter input.

    pairs([1, 2], [3, 4])  # => [[1, 3], [2, 4]]
    pairs([1], [10, 20])   # => [[1, 10]]
    pairs([], [1, 2])      # => []
"""
pairs(xs, ys) = _pairs(xs, ys)

