@doc "Create an empty persistent map value."
map_new(..xs) = _map_new(..xs)

@doc """Return the stored value for `key`, or `none("missing-key", {key: key})` when absent.

Prefer `get(key, map)` for maybe-aware lookup in new code.
"""
map_get(map, key) = _map_get(map, key)

@doc "Return a new map with `key` set to `value`."
map_put(map, key, value) = _map_put(map, key, value)

@doc "Check whether a map contains `key`."
map_has?(map, key) = _map_has?(map, key)

@doc "Return a new map with `key` removed."
map_remove(map, key) = _map_remove(map, key)

@doc "Return the number of entries in a map."
map_count(map) = _map_count(map)

@doc "Return the entries in a map."
map_items(map) = _map_items(map)



