pi = pi

@doc "Increment a number by one."
inc(x) = x + 1

@doc "Decrement a number by one."
dec(x) = x - 1

@doc "Return the remainder of `a / b`."
mod(a, b) = a % b

@doc "Return the absolute value of a number."
abs(x) = abs_impl(x)
abs_impl(x) =
  (x) ? x < 0 -> 0 - x |
  (x) -> x

@doc "Return the smaller of two numbers."
min(a, b) = min_impl(a, b)
min_impl(a, b) =
  (a, b) ? a <= b -> a |
  (a, b) -> b

@doc "Return the larger of two numbers."
max(a, b) = max_impl(a, b)
max_impl(a, b) =
  (a, b) ? a >= b -> a |
  (a, b) -> b

sum_reduce(f, acc, xs) =
  (f, acc, []) -> acc |
  (f, acc, [x, ..rest]) -> sum_reduce(f, f(acc, x), rest)

@doc """Add all numeric elements of a list.

`sum` expects plain numbers.
Filter or recover Option values explicitly before calling it.
"""
sum(xs) = _sum(xs)
