some(value) = """
# some

Wrap a present value in the Option success form.
""" _some(value)

none?(value) = """
# none?

Check whether a value is any `none...` Option form.
""" _none?(value)

some?(value) = """
# some?

Check whether a value is `some(...)`.
""" _some?(value)

get(key, target) = """
# get

Canonical maybe-aware lookup helper for maps and nested Option targets.
""" _get(key, target)

get?(key, target) = """
# get?

Compatibility alias for `get(key, target)`.
""" _get?(key, target)

map_some(f, opt) = """
# map_some

Map `f` over `some(value)` and preserve `none...` unchanged.
""" _map_some(f, opt)

flat_map_some(f, opt) = """
# flat_map_some

Map `f` over `some(value)` when `f` already returns an Option value.
""" _flat_map_some(f, opt)

then_get(key, target) = """
# then_get

Chain maybe-aware lookup over `get`.
""" _then_get(key, target)

then_first(target) = """
# then_first

Chain maybe-aware lookup over the first element of a list target.
""" _then_first(target)

then_nth(index, target) = """
# then_nth

Chain maybe-aware lookup over a list index.
""" _then_nth(index, target)

then_find(needle, target) = """
# then_find

Chain maybe-aware string search over a string target.
""" _then_find(needle, target)

or_else(opt, fallback) = """
# or_else

Return the wrapped value for `some(...)`, otherwise return `fallback`.
""" _or_else(opt, fallback)

or_else_with(opt, thunk) = """
# or_else_with

Return the wrapped value for `some(...)`, otherwise call `thunk()`.
""" _or_else_with(opt, thunk)

unwrap_or(default, opt) = """
# unwrap_or

Return the wrapped value for `some(...)`, otherwise return `default`.
""" _unwrap_or(default, opt)

absence_reason(opt) = """
# absence_reason

Inspect the reason metadata of a structured `none(...)` value.
""" _absence_reason(opt)

absence_context(opt) = """
# absence_context

Inspect the context metadata of a structured `none(...)` value.
""" _absence_context(opt)

is_some?(opt) = """
# is_some?

Alias for `some?(opt)`.
""" _is_some?(opt)

is_none?(opt) = """
# is_none?

Alias for `none?(opt)`.
""" _is_none?(opt)
