@doc "Wrap a present value in the Option success form."
some(value) = _some(value)

@doc "Check whether a value is any `none...` Option form."
none?(value) = _none?(value)

@doc "Check whether a value is `some(...)`."
some?(value) = _some?(value)

@doc "Canonical maybe-aware lookup helper for maps and nested Option targets."
get(key, target) = _get(key, target)

@doc "Compatibility alias for `get(key, target)`."
get?(key, target) = _get?(key, target)

@doc """Apply `f` to the inner value of `some(value)` and return `some(result)`.
Preserve `none(...)` unchanged.

`f` receives the unwrapped inner value only when `opt` is `some(value)`.

Useful in `|>` pipelines when the current value is an Option:

    "42" |> parse_int |> map_some((n) -> n * 2)

results in `some(84)`, and a parse failure gives `none("parse-error", ...)`.
"""
map_some(f, opt) = _map_some(f, opt)

@doc """Apply `f` to the inner value of `some(value)` when `f` itself returns an Option.
Preserve `none(...)` unchanged.

`f` receives the unwrapped inner value only when `opt` is `some(value)`,
and `f` must return an Option value.

Useful in `|>` pipelines for chaining Option-returning functions:

    "42" |> parse_int |> flat_map_some(validate_positive)

where `validate_positive` returns `some(n)` or `none("negative", ...)`.
"""
flat_map_some(f, opt) = _flat_map_some(f, opt)

@doc "Explicit maybe-aware lookup over `get` for raw map targets, `some(map)`, or `none(...)`."
then_get(key, target) = _then_get(key, target)

@doc "Explicit maybe-aware lookup over the first element of a raw list target, `some(list)`, or `none(...)`."
then_first(target) = _then_first(target)

@doc "Explicit maybe-aware lookup over a raw list target, `some(list)`, or `none(...)`."
then_nth(index, target) = _then_nth(index, target)

@doc "Explicit maybe-aware string search for raw string targets, `some(string)`, or `none(...)`."
then_find(needle, target) = _then_find(needle, target)

@doc """Return the wrapped value for `some(...)`, otherwise return `fallback`.

For `|>` pipelines, recover by wrapping the whole pipeline result with `or_else(...)` or `unwrap_or(...)`.
"""
or_else(opt, fallback) = _or_else(opt, fallback)

@doc """Return the wrapped value for `some(...)`, otherwise call `thunk()`.

For `|>` pipelines, recover by wrapping the whole pipeline result with `or_else_with(...)` or `unwrap_or(...)`.
"""
or_else_with(opt, thunk) = _or_else_with(opt, thunk)

@doc """Return the wrapped value for `some(...)`, otherwise return `default`.

This is the canonical recovery helper around Option-aware pipelines.
It unwraps only at this explicit recovery point.
"""
unwrap_or(default, opt) = _unwrap_or(default, opt)

@doc "Inspect the reason metadata of a structured `none(...)` value."
absence_reason(opt) = _absence_reason(opt)

@doc "Inspect the context metadata of a structured `none(...)` value."
absence_context(opt) = _absence_context(opt)

@doc """Inspect complete metadata for a structured `none(...)` value as a map.

The map always includes `reason`, and includes `context` when present.
"""
absence_meta(opt) = _absence_meta(opt)

@doc "Alias for `some?(opt)`."
is_some?(opt) = _is_some?(opt)

@doc "Alias for `none?(opt)`."
is_none?(opt) = _is_none?(opt)
