@doc "Create a synchronized ref, optionally with an initial value."
ref() = _ref()

@doc "Create a synchronized ref, optionally with an initial value."
ref(initial) = _ref(initial)

@doc "Read the current value from a ref."
ref_get(ref_value) = _ref_get(ref_value)

@doc "Set a ref to `value` and return `value`."
ref_set(ref_value, value) = _ref_set(ref_value, value)

@doc "Check whether a ref currently holds a value."
ref_is_set(ref_value) = _ref_is_set(ref_value)

@doc "Apply `updater` to the current ref value atomically and store the result."
ref_update(ref_value, updater) = _ref_update(ref_value, updater)
