@doc """Construct a stream node from a head value and delayed tail function.

## Arguments
- `head`: stream head value
- `tail_fn`: zero-argument function returning the next stream

## Returns
- pair whose tail is a delayed promise
"""
stream_cons(head, tail_fn) = cons(head, delay(tail_fn()))

@doc "Return the head value of a stream pair."
stream_head(s) = car(s)

@doc "Force and return the tail of a stream pair."
stream_tail(s) = force(cdr(s))

@doc """Lazily map a function over a stream.

## Arguments
- `f`: mapper function
- `s`: stream value

## Returns
- new lazy stream
"""
stream_map(f, s) = stream_map_impl(f, s)
stream_map_impl(f, s) =
  (_, nil) -> nil |
  (f, s) -> stream_cons(f(stream_head(s)), () -> stream_map_impl(f, stream_tail(s)))

@doc """Materialize the first `n` stream elements as an ordinary list.

## Arguments
- `n`: number of items to take
- `s`: stream value

## Returns
- list of the first `n` elements, or fewer if the stream ends at `nil`
"""
stream_take(n, s) = stream_take_acc(n, s, [])
stream_take_acc(n, s, acc) =
  (n, _, acc) ? n == 0 -> acc |
  (_, nil, acc) -> acc |
  (n, s, acc) -> stream_take_acc(n - 1, stream_tail(s), [..acc, stream_head(s)])

@doc """Lazily keep only stream elements where `pred(x)` is `true`.

## Arguments
- `pred`: predicate function
- `s`: stream value

## Returns
- new lazy stream
"""
stream_filter(pred, s) = stream_filter_impl(pred, s)
stream_filter_impl(pred, s) =
  (_, nil) -> nil |
  (pred, s) ? pred(stream_head(s)) == true -> stream_cons(stream_head(s), () -> stream_filter_impl(pred, stream_tail(s))) |
  (pred, s) -> stream_filter_impl(pred, stream_tail(s))
