@doc "Return the UTF-8 byte length of a string."
byte_length(value) = _byte_length(value)

@doc "Check whether a string is empty."
is_empty(value) = _is_empty(value)

@doc "Concatenate two strings."
concat(left, right) = _concat(left, right)

@doc "Check whether `needle` occurs inside `haystack`."
contains(haystack, needle) = _contains(haystack, needle)

@doc "Check whether a string starts with a prefix."
starts_with(value, prefix) = _starts_with(value, prefix)

@doc "Check whether a string ends with a suffix."
ends_with(value, suffix) = _ends_with(value, suffix)

@doc "Canonical maybe-aware string search helper."
find(value, needle) = _find(value, needle)

@doc "Split a string on an explicit separator."
split(value, sep) = _split(value, sep)

@doc "Split a string on runs of whitespace."
split_whitespace(value) = _split_whitespace(value)

@doc "Join a list of strings with a separator."
join(sep, xs) = _join(sep, xs)

@doc "Trim leading and trailing whitespace."
trim(value) = _trim(value)

@doc "Trim leading whitespace."
trim_start(value) = _trim_start(value)

@doc "Trim trailing whitespace."
trim_end(value) = _trim_end(value)

@doc "Convert a string to lowercase."
lower(value) = _lower(value)

@doc "Convert a string to uppercase."
upper(value) = _upper(value)

@doc """Parse an integer from a string, with optional explicit base.

Returns `some(int)` on success and `none("parse-error", context)` for invalid integer text.
"""
parse_int(value) = _parse_int(value)

@doc """Parse an integer from a string, with optional explicit base.

Returns `some(int)` on success and `none("parse-error", context)` for invalid integer text.
"""
parse_int(value, base) = _parse_int(value, base)
