byte_length(value) = """
# byte_length

Return the UTF-8 byte length of a string.
""" _byte_length(value)

is_empty(value) = """
# is_empty

Check whether a string is empty.
""" _is_empty(value)

concat(left, right) = """
# concat

Concatenate two strings.
""" _concat(left, right)

contains(haystack, needle) = """
# contains

Check whether `needle` occurs inside `haystack`.
""" _contains(haystack, needle)

starts_with(value, prefix) = """
# starts_with

Check whether a string starts with a prefix.
""" _starts_with(value, prefix)

ends_with(value, suffix) = """
# ends_with

Check whether a string ends with a suffix.
""" _ends_with(value, suffix)

find(value, needle) = """
# find

Canonical maybe-aware string search helper.
""" _find(value, needle)

split(value, sep) = """
# split

Split a string on an explicit separator.
""" _split(value, sep)

split_whitespace(value) = """
# split_whitespace

Split a string on runs of whitespace.
""" _split_whitespace(value)

join(sep, xs) = """
# join

Join a list of strings with a separator.
""" _join(sep, xs)

trim(value) = """
# trim

Trim leading and trailing whitespace.
""" _trim(value)

trim_start(value) = """
# trim_start

Trim leading whitespace.
""" _trim_start(value)

trim_end(value) = """
# trim_end

Trim trailing whitespace.
""" _trim_end(value)

lower(value) = """
# lower

Convert a string to lowercase.
""" _lower(value)

upper(value) = """
# upper

Convert a string to uppercase.
""" _upper(value)

parse_int(value) = """
# parse_int

Parse an integer from a string, with optional explicit base.

Returns `some(int)` on success and `none("parse-error", context)` for invalid integer text.
""" _parse_int(value)

parse_int(value, base) = """
# parse_int

Parse an integer from a string, with optional explicit base.

Returns `some(int)` on success and `none("parse-error", context)` for invalid integer text.
""" _parse_int(value, base)
