@doc """Start a minimal synchronous HTTP server.

## Arguments

* `config`: map with optional `host`, `port`, and `max_requests`
* `handler`: function that receives a request map and returns a response map

## Returns

* server info map after the server stops

## Notes

* `host` defaults to `"127.0.0.1"`
* `port` defaults to `8000`
* `max_requests` is optional and is mainly useful for tests and one-shot demos
* request headers are lowercased string keys
* request `body` is parsed JSON when the content type starts with `application/json`; otherwise decoded text
* request `raw_body` is always the decoded request text
* invalid handler results produce a `500 internal server error` response"""
serve_http(config, handler) = _serve_http(config, handler)

@doc """Build a route value from method, path, and handler.

## Arguments

* `method`: HTTP method string
* `path`: URL path string
* `handler`: function receiving a request map"""
route(method, path, handler) = {
  method: method,
  path: path,
  handler: handler
}

route_method(route) = route("method", "")
route_path(route) = route("path", "")
route_handler(route) = route("handler", (_) -> not_found())

request_method(request) = request("method", "")
request_path(request) = request("path", "")

@doc "Create a GET route."
get = (path, handler) -> route("GET", path, handler)

@doc "Create a POST route."
post = (path, handler) -> route("POST", path, handler)

route_matches?(route, request) = route_method(route) == request_method(request) && route_path(route) == request_path(request)

find_route_handler(routes, request) = (
  ([], _) -> none |
  ([route, .._], request) ? route_matches?(route, request) == true -> some(route_handler(route)) |
  ([_, ..rest], request) -> find_route_handler(rest, request)
)

@doc """Build a request handler from a list of exact-path route values.

## Arguments

* `routes`: list of route values created by `get(...)` or `post(...)`

## Returns

* handler function suitable for `serve_http(config, handler)`"""
route_request(routes) = make_route_handler(routes)

make_route_handler(routes) = {
  handler = (request) -> route_request_eval(routes, request)
  handler
}

route_request_eval(routes, request) = route_request_handler(find_route_handler(routes, request), request)

route_request_handler(result, request) = (
  (none, _) -> not_found() |
  (some(handler), request) -> apply(handler, [request])
)

@doc """Construct one HTTP response map.

## Arguments

* `status`: integer HTTP status code
* `headers`: map of string header names to string values
* `body`: string, bytes, or `none`"""
response(status, headers, body) = {
  status: status,
  headers: headers,
  body: body
}

json_headers() = {"content-type": "application/json; charset=utf-8"}
text_headers() = {"content-type": "text/plain; charset=utf-8"}

@doc "Return a `200` JSON response."
json(body) = response(200, json_headers(), json_stringify(body))

@doc "Return a `200` plain-text response."
text(body) = response(200, text_headers(), body)

@doc "Return a `200` response without forcing a content type."
ok(body) = response(200, {}, body)

@doc "Return a `200` plain-text response."
ok_text(body) = text(body)

@doc "Return a `400` plain-text response."
bad_request(message) = response(400, text_headers(), message)

@doc "Return a `404` plain-text response."
not_found() = response(404, text_headers(), "not found")