fields(row) = "\"\"\"\n# fields\n\nSplit a row into whitespace-separated fields and keep the original row first.\n\"\"\"" [row, ..split_whitespace(row)]

awkify(fn, xs) = "\"\"\"\n# awkify\n\nApply an AWK-style row function over a list of rows.\n\n## Examples\n\n```genia\nodd(n, row) = n % 2 == 1 -> row | _ -> nil\nawkify(odd, [\"a\", \"b\", \"c\"]) -> [\"a\", \"c\"]\n```\n\"\"\"" awkify_from(fn, xs, 1, [])

awk_filter(predicate, xs) = "\"\"\"\n# awk_filter\n\nFilter rows with an AWK-style predicate.\n\"\"\"" awkify((n, row) -> awk_filter_pick(predicate(n, row), row), xs)

awk_map(fn, xs) = "\"\"\"\n# awk_map\n\nMap rows with AWK-style line numbering.\n\"\"\"" awkify((n, row) -> fn(n, row), xs)

awk_count(predicate, xs) = "\"\"\"\n# awk_count\n\nCount rows that satisfy an AWK-style predicate.\n\"\"\"" length(awk_filter(predicate, xs))

awk_filter_pick(ok, row) =
  (true, row) -> row |
  (_, _) -> nil

awkify_from(fn, xs, n, acc) =
  (_, [], _, acc) -> acc |
  (fn, [x, ..rest], n, acc) -> awkify_step(fn(n, x), fn, rest, n, acc)

awkify_step(value, fn, rest, n, acc) =
  (nil, fn, rest, n, acc) -> awkify_from(fn, rest, n + 1, acc) |
  (value, fn, rest, n, acc) -> awkify_from(fn, rest, n + 1, [..acc, value])
