fields(row) = """
# fields

Split a row into whitespace-separated fields and keep the original row first.
""" [row, ..split_whitespace(row)]

awkify(fn, xs) = """
# awkify

Apply an AWK-style row function over a list of rows.

## Examples

```genia
odd(n, row) = n % 2 == 1 -> row | _ -> nil
awkify(odd, ["a", "b", "c"]) -> ["a", "c"]
```
""" awkify_from(fn, xs, 1, [])

awk_filter(predicate, xs) = """
# awk_filter

Filter rows with an AWK-style predicate.
""" awkify((n, row) -> awk_filter_pick(predicate(n, row), row), xs)

awk_map(fn, xs) = """
# awk_map

Map rows with AWK-style line numbering.
""" awkify((n, row) -> fn(n, row), xs)

awk_count(predicate, xs) = """
# awk_count

Count rows that satisfy an AWK-style predicate.
""" length(awk_filter(predicate, xs))

awk_filter_pick(ok, row) =
  (true, row) -> row |
  (_, _) -> nil

awkify_from(fn, xs, n, acc) =
  (_, [], _, acc) -> acc |
  (fn, [x, ..rest], n, acc) -> awkify_step(fn(n, x), fn, rest, n, acc)

awkify_step(value, fn, rest, n, acc) =
  (nil, fn, rest, n, acc) -> awkify_from(fn, rest, n + 1, acc) |
  (value, fn, rest, n, acc) -> awkify_from(fn, rest, n + 1, [..acc, value])
