# Internal helper: include or skip a value
keep_or_skip(value, tail) =
  (nil, tail) -> tail |
  (value, tail) -> [value] + tail

awkify(fn, xs) = awkify_from(fn, xs, 1)

awkify_from(fn, xs, n) =
  (_, [], _) -> [] |
  (fn, [x, ..rest], n) -> {
    value = fn(n, x)
    tail = awkify_from(fn, rest, n + 1)
    keep_or_skip(value, tail)
  }

# --- Convenience helpers ---

# Keep rows where predicate is true (returns original row)
awk_filter(fn, xs) =
  awkify((n, row) ->
    fn(n, row) ? row |
    _ -> nil,
  xs)


# Map rows (always keep result)
awk_map(fn, xs) =
  awkify((n, row) -> fn(n, row), xs)


# Count rows matching predicate
awk_count(fn, xs) =
  awk_count_from(fn, xs, 1, 0)

awk_count_from(fn, xs, n, acc) =
  (_, [], _, acc) -> acc |

  (fn, [x, ..rest], n, acc) -> {
    next =
      fn(n, x) ? acc + 1 |
      _ -> acc

    awk_count_from(fn, rest, n + 1, next)
  }