list(..xs) = xs

first(xs) =
  [x, .._] -> x

rest(xs) =
  [_, ..tail] -> tail

empty?(xs) =
  [] -> true |
  _ -> false

nil?(x) =
  nil -> true |
  _ -> false

append() = []
append(xs) = xs
append(xs, ys) =
  ([], ys) -> ys |
  (xs, []) -> xs |
  (xs, ys) -> [..xs, ..ys]

length(xs) = length_acc(xs, 0)

length_acc(xs, acc) =
  ([], acc) -> acc |
  ([_, ..rest], acc) -> length_acc(rest, acc + 1)

reverse(xs) = reverse_acc(xs, [])

reverse_acc(xs, acc) =
  ([], acc) -> acc |
  ([x, ..rest], acc) -> reverse_acc(rest, [x] + acc)

reduce(f, acc, xs) =
  (f, acc, []) -> acc |
  (f, acc, [x, ..rest]) -> reduce(f, f(acc, x), rest)

map(f, xs) = reverse(reduce((acc, x) -> [f(x)] + acc, [], xs))

filter(predicate, xs) =
  reverse(reduce((acc, x) -> filter_keep(predicate, acc, x), [], xs))

filter_keep(predicate, acc, x) =
  (predicate, acc, x) ? predicate(x) == true -> [x] + acc |
  (_, acc, _) -> acc

count(xs) = reduce((acc, _) -> acc + 1, 0, xs)

any?(predicate, xs) =
  (predicate, []) -> false |
  (predicate, [x, ..rest]) ? predicate(x) == true -> true |
  (predicate, [_, ..rest]) -> any?(predicate, rest)

nth(n, xs) =
  (_, []) -> nil |
  (0, [x, .._]) -> x |
  (n, [_, ..rest]) -> nth(n - 1, rest)

take(n, xs) =
  (_, []) -> [] |
  (0, _) -> [] |
  (n, [x, ..rest]) -> [x] + take(n - 1, rest)

drop(n, xs) =
  (_, []) -> [] |
  (0, xs) -> xs |
  (n, [_, ..rest]) -> drop(n - 1, rest)
