reduce(f, acc, xs) =
  (f, acc, []) -> acc |
  (f, acc, [x, ..rest]) -> reduce(f, f(acc, x), rest)

count(xs) = reduce((acc, _) -> acc + 1, 0, xs)


any?(predicate, xs) =
  (predicate, []) -> false |
  (predicate, [x, ..rest]) ? predicate(x) == true -> true |
  (predicate, [_, ..rest]) -> any?(predicate, rest)

nth(n, xs) =
  (_, []) -> nil |
  (0, [x, .._]) -> x |
  (n, [_, ..rest]) -> nth(n - 1, rest)

take(n, xs) =
  (_, []) -> [] |
  (0, _) -> [] |
  (n, [x, ..rest]) -> [x] + take(n - 1, rest)

drop(n, xs) =
  (_, []) -> [] |
  (0, xs) -> xs |
  (n, [_, ..rest]) -> drop(n - 1, rest)
