map_new(..xs) = """
# map_new

Create an empty persistent map value.
""" _map_new(..xs)

map_get(map, key) = """
# map_get

Return the stored value for `key`, or `none("missing-key", {key: key})` when the key is missing.

Prefer `get(key, map)` for maybe-aware lookup in new code.
""" _map_get(map, key)

map_put(map, key, value) = """
# map_put

Return a new map with `key` set to `value`.
""" _map_put(map, key, value)

map_has?(map, key) = """
# map_has?

Check whether a map contains `key`.
""" _map_has?(map, key)

map_remove(map, key) = """
# map_remove

Return a new map with `key` removed.
""" _map_remove(map, key)

map_count(map) = """
# map_count

Return the number of entries in a map.
""" _map_count(map)
