inc(x) = "# inc\n\nIncrement a number by one." x + 1

dec(x) = "# dec\n\nDecrement a number by one." x - 1

mod(a, b) = "# mod\n\nReturn the remainder of `a / b`." a % b

abs(x) =
  (x) ? x < 0 -> 0 - x |
  (x) -> x

min(a, b) =
  (a, b) ? a <= b -> a |
  (a, b) -> b

max(a, b) =
  (a, b) ? a >= b -> a |
  (a, b) -> b

reduce(f, acc, xs) =
  (f, acc, []) -> acc |
  (f, acc, [x, ..rest]) -> reduce(f, f(acc, x), rest)

sum(xs) = "# sum\n\nAdd all numeric elements of a list.\n\n## Examples\n\n```genia\nsum([1, 2, 3, 4]) -> 10\n```" reduce((acc, x) -> acc + x, 0, xs)
