some(value) = """
# some

Wrap a present value in the Option success form.
""" _some(value)

none?(value) = """
# none?

Check whether a value is any `none...` Option form.
""" _none?(value)

some?(value) = """
# some?

Check whether a value is `some(...)`.
""" _some?(value)

get(key, target) = """
# get

Canonical maybe-aware lookup helper for maps and nested Option targets.
""" _get(key, target)

get?(key, target) = """
# get?

Compatibility alias for `get(key, target)`.
""" _get?(key, target)

map_some(f, opt) = """
# map_some

Map `f` over `some(value)` and preserve `none...` unchanged.

`f` receives the inner raw value only when `opt` is `some(value)`.
Use this for explicit Option values outside `|>` pipelines.
""" _map_some(f, opt)

flat_map_some(f, opt) = """
# flat_map_some

Map `f` over `some(value)` when `f` already returns an Option value.

`f` receives the inner raw value only when `opt` is `some(value)`.
Use this for explicit Option values outside `|>` pipelines.
""" _flat_map_some(f, opt)

then_get(key, target) = """
# then_get

Explicit maybe-aware lookup over `get` for raw map targets, `some(map)`, or `none(...)`.
""" _then_get(key, target)

then_first(target) = """
# then_first

Explicit maybe-aware lookup over the first element of a raw list target, `some(list)`, or `none(...)`.
""" _then_first(target)

then_nth(index, target) = """
# then_nth

Explicit maybe-aware lookup over a raw list target, `some(list)`, or `none(...)`.
""" _then_nth(index, target)

then_find(needle, target) = """
# then_find

Explicit maybe-aware string search for raw string targets, `some(string)`, or `none(...)`.
""" _then_find(needle, target)

or_else(opt, fallback) = """
# or_else

Return the wrapped value for `some(...)`, otherwise return `fallback`.

For `|>` pipelines, recover by wrapping the whole pipeline result with `or_else(...)` or `unwrap_or(...)`.
""" _or_else(opt, fallback)

or_else_with(opt, thunk) = """
# or_else_with

Return the wrapped value for `some(...)`, otherwise call `thunk()`.

For `|>` pipelines, recover by wrapping the whole pipeline result with `or_else_with(...)` or `unwrap_or(...)`.
""" _or_else_with(opt, thunk)

unwrap_or(default, opt) = """
# unwrap_or

Return the wrapped value for `some(...)`, otherwise return `default`.

This is the canonical recovery helper around Option-aware pipelines.
It unwraps only at this explicit recovery point.
""" _unwrap_or(default, opt)

absence_reason(opt) = """
# absence_reason

Inspect the reason metadata of a structured `none(...)` value.
""" _absence_reason(opt)

absence_context(opt) = """
# absence_context

Inspect the context metadata of a structured `none(...)` value.
""" _absence_context(opt)

is_some?(opt) = """
# is_some?

Alias for `some?(opt)`.
""" _is_some?(opt)

is_none?(opt) = """
# is_none?

Alias for `none?(opt)`.
""" _is_none?(opt)
