ref() = """
# ref

Create a synchronized ref, optionally with an initial value.
""" _ref()

ref(initial) = """
# ref

Create a synchronized ref, optionally with an initial value.
""" _ref(initial)

ref_get(ref_value) = """
# ref_get

Read the current value from a ref.
""" _ref_get(ref_value)

ref_set(ref_value, value) = """
# ref_set

Set a ref to `value` and return `value`.
""" _ref_set(ref_value, value)

ref_is_set(ref_value) = """
# ref_is_set

Check whether a ref currently holds a value.
""" _ref_is_set(ref_value)

ref_update(ref_value, updater) = """
# ref_update

Apply `updater` to the current ref value atomically and store the result.
""" _ref_update(ref_value, updater)
