stream_cons(head, tail_fn) = """
# stream_cons

Construct a stream node from a head value and delayed tail function.

## Params

* `head`: stream head value
* `tail_fn`: zero-argument function returning the next stream

## Returns

* pair whose tail is a delayed promise

## Examples

```genia
stream_cons(1, () -> nil)
```
""" cons(head, delay(tail_fn()))

stream_head(s) = """
# stream_head

Return the head value of a stream pair.

## Params

* `s`: stream pair

## Returns

* stream head value
""" car(s)

stream_tail(s) = """
# stream_tail

Force and return the tail of a stream pair.

## Params

* `s`: stream pair

## Returns

* next stream value
""" force(cdr(s))

stream_map(f, s) = """
# stream_map

Lazily map a function over a stream.

## Params

* `f`: mapper function
* `s`: stream value

## Returns

* new lazy stream

## Examples

```genia
from(n) = stream_cons(n, () -> from(n + 1))
stream_take(3, stream_map((x) -> x + 1, from(0))) -> [1, 2, 3]
```
""" stream_map_impl(f, s)
stream_map_impl(f, s) =
  (_, nil) -> nil |
  (f, s) -> stream_cons(f(stream_head(s)), () -> stream_map_impl(f, stream_tail(s)))

stream_take(n, s) = """
# stream_take

Materialize the first `n` stream elements as an ordinary list.

## Params

* `n`: number of items to take
* `s`: stream value

## Returns

* list of the first `n` elements, or fewer if the stream ends at `nil`

## Examples

```genia
from(n) = stream_cons(n, () -> from(n + 1))
stream_take(5, from(1)) -> [1, 2, 3, 4, 5]
```
""" stream_take_acc(n, s, [])
stream_take_acc(n, s, acc) =
  (n, _, acc) ? n == 0 -> acc |
  (_, nil, acc) -> acc |
  (n, s, acc) -> stream_take_acc(n - 1, stream_tail(s), [..acc, stream_head(s)])

stream_filter(pred, s) = """
# stream_filter

Lazily keep only stream elements where `pred(x)` is `true`.

## Params

* `pred`: predicate function
* `s`: stream value

## Returns

* new lazy stream

## Examples

```genia
from(n) = stream_cons(n, () -> from(n + 1))
stream_take(5, stream_filter((x) -> x % 2 == 0, from(1))) -> [2, 4, 6, 8, 10]
```
""" stream_filter_impl(pred, s)
stream_filter_impl(pred, s) =
  (_, nil) -> nil |
  (pred, s) ? pred(stream_head(s)) == true -> stream_cons(stream_head(s), () -> stream_filter_impl(pred, stream_tail(s))) |
  (pred, s) -> stream_filter_impl(pred, stream_tail(s))
