self_evaluating?(expr) = """
# self_evaluating?

Check whether a quoted expression is self-evaluating in the current metacircular helper layer.

## Params

* `expr`: quoted expression data

## Returns

* `true` for numbers, strings, booleans, `nil`, and `none`
* `false` otherwise
""" _syntax_self_evaluating(expr)

symbol_expr?(expr) = """
# symbol_expr?

Check whether a quoted expression is a symbol/variable expression.
""" _syntax_symbol_expr(expr)

tagged_list?(expr, tag) = """
# tagged_list?

Check whether `expr` is a pair chain whose first item equals `tag`.
""" tagged_list_impl(expr, tag)

tagged_list_impl(expr, tag) =
  (expr, tag) ? pair?(expr) == true -> car(expr) == tag |
  (_, _) -> false

quoted_expr?(expr) = """
# quoted_expr?

Check whether `expr` is a quoted form `(quote ...)`.
""" tagged_list?(expr, quote(quote))

quasiquoted_expr?(expr) = """
# quasiquoted_expr?

Check whether `expr` is a quasiquoted form `(quasiquote ...)`.
""" tagged_list?(expr, quote(quasiquote))

assignment_expr?(expr) = """
# assignment_expr?

Check whether `expr` is an assignment form `(assign name value)`.
""" tagged_list?(expr, quote(assign))

lambda_expr?(expr) = """
# lambda_expr?

Check whether `expr` is a lambda form.
""" tagged_list?(expr, quote(lambda))

application_expr?(expr) = """
# application_expr?

Check whether `expr` is a quoted application form `(app operator operand1 operand2 ...)`.
""" tagged_list?(expr, quote(app))

block_expr?(expr) = """
# block_expr?

Check whether `expr` is a block form `(block ...)`.
""" tagged_list?(expr, quote(block))

match_expr?(expr) = """
# match_expr?

Check whether `expr` is a quoted pattern-match form `(match ...)`.
""" tagged_list?(expr, quote(match))

match_branches(expr) = """
# match_branches

Return the quoted branch sequence of a match expression.
""" cdr(syntax_expect_tagged(expr, quote(match), "match_branches", "a match expression"))

branch_pattern(branch) = """
# branch_pattern

Return the quoted pattern of a match branch.
""" syntax_pair_nth(syntax_expect_match_branch(branch, "branch_pattern"), 1, "branch_pattern")

branch_has_guard?(branch) = """
# branch_has_guard?

Check whether a quoted match branch carries a guard expression.
""" syntax_match_branch_size(branch, "branch_has_guard?") == 3

branch_guard(branch) = """
# branch_guard

Return the quoted guard of a guarded match branch.
""" branch_guard_from_size(syntax_match_branch_size(branch, "branch_guard"), branch)

branch_body(branch) = """
# branch_body

Return the quoted result/body expression of a match branch.
""" branch_body_from_size(syntax_match_branch_size(branch, "branch_body"), branch)

text_of_quotation(expr) = """
# text_of_quotation

Return the contents of a quoted form.
""" syntax_pair_nth(
  syntax_expect_tagged(expr, quote(quote), "text_of_quotation", "a quoted expression"),
  1,
  "text_of_quotation"
)

assignment_name(expr) = """
# assignment_name

Return the assigned symbol from a quoted assignment expression.
""" syntax_pair_nth(
  syntax_expect_tagged(expr, quote(assign), "assignment_name", "an assignment expression"),
  1,
  "assignment_name"
)

assignment_value(expr) = """
# assignment_value

Return the value expression from a quoted assignment expression.
""" syntax_pair_nth(
  syntax_expect_tagged(expr, quote(assign), "assignment_value", "an assignment expression"),
  2,
  "assignment_value"
)

lambda_params(expr) = """
# lambda_params

Return the quoted lambda parameter structure.
""" syntax_pair_nth(
  syntax_expect_tagged(expr, quote(lambda), "lambda_params", "a lambda expression"),
  1,
  "lambda_params"
)

lambda_body(expr) = """
# lambda_body

Return the quoted lambda body.
""" syntax_pair_nth(
  syntax_expect_tagged(expr, quote(lambda), "lambda_body", "a lambda expression"),
  2,
  "lambda_body"
)

operator(expr) = """
# operator

Return the operator/callee part of a quoted application expression.
""" syntax_pair_nth(
  syntax_expect_tagged(expr, quote(app), "operator", "an application expression"),
  1,
  "operator"
)

operands(expr) = """
# operands

Return the operand tail of a quoted application expression as a pair-chain sequence of operands.
""" syntax_pair_rest(
  syntax_expect_tagged(expr, quote(app), "operands", "an application expression"),
  1,
  "operands"
)

block_expressions(expr) = """
# block_expressions

Return the tail of a quoted block expression as the current pair-chain sequence of subexpressions.
""" cdr(syntax_expect_tagged(expr, quote(block), "block_expressions", "a block expression"))

syntax_expect_tagged(expr, tag, name, expected) =
  (expr, tag, _, _) ? tagged_list?(expr, tag) == true -> expr |
  (_, _, name, expected) -> _syntax_error(concat(name, concat(" expected ", expected)))

syntax_pair_nth(value, index, name) =
  syntax_pair_nth_from(value, index, name)

syntax_pair_nth_from(value, index, name) =
  (value, 0, _) ? pair?(value) == true -> car(value) |
  (value, index, name) ? pair?(value) == true -> syntax_pair_nth_from(cdr(value), index - 1, name) |
  (_, _, name) -> _syntax_error(concat(name, " expected the quoted form to have enough parts"))

syntax_pair_rest(value, index, name) =
  syntax_pair_rest_from(value, index, name)

syntax_pair_rest_from(value, index, name) =
  (value, 0, _) ? pair?(value) == true -> cdr(value) |
  (value, index, name) ? pair?(value) == true -> syntax_pair_rest_from(cdr(value), index - 1, name) |
  (_, _, name) -> _syntax_error(concat(name, " expected the quoted form to have enough parts"))

syntax_expect_match_branch(branch, name) =
  (branch, _) ? tagged_list?(branch, quote(clause)) == true -> branch |
  (_, name) -> _syntax_error(concat(name, " expected a match branch"))

syntax_match_branch_size(branch, name) =
  syntax_match_branch_size_checked(
    syntax_proper_list_length(cdr(syntax_expect_match_branch(branch, name)), 0, name),
    name
  )

syntax_match_branch_size_checked(size, name) =
  (2, _) -> 2 |
  (3, _) -> 3 |
  (_, name) -> _syntax_error(
    concat(
      name,
      " expected a match branch of the form (clause <pattern> <body>) or (clause <pattern> <guard> <body>)"
    )
  )

syntax_proper_list_length(xs, acc, name) =
  (nil, acc, _) -> acc |
  (xs, acc, name) ? pair?(xs) == true -> syntax_proper_list_length(cdr(xs), acc + 1, name) |
  (_, _, name) -> _syntax_error(
    concat(
      name,
      " expected a match branch of the form (clause <pattern> <body>) or (clause <pattern> <guard> <body>)"
    )
  )

branch_guard_from_size(size, branch) =
  (3, branch) -> syntax_pair_nth(branch, 2, "branch_guard") |
  (_, _) -> _syntax_error("branch_guard expected a guarded match branch")

branch_body_from_size(size, branch) =
  (3, branch) -> syntax_pair_nth(branch, 3, "branch_body") |
  (_, branch) -> syntax_pair_nth(branch, 2, "branch_body")
