{
  "Genia Preflight Prompt": {
    "prefix": "genia.pre",
    "body": [
      "Follow docs/process/preflight-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Handoff directory:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/",
      "",
      "Output pre-flight to:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/00-preflight.md",
      "",
      "Output only the pre-flight."
    ],
    "description": "Genia pre-flight prompt"
  },

  "Genia Contract Prompt": {
    "prefix": "genia.contract",
    "body": [
      "Follow docs/process/contract-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoff:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/00-preflight.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/01-contract.md",
      "",
      "Output only the contract/spec."
    ],
    "description": "Genia contract/spec prompt"
  },

  "Genia Spec Prompt": {
    "prefix": "genia.spec",
    "body": [
      "Follow docs/process/contract-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoff:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/00-preflight.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/01-contract.md",
      "",
      "Output only the spec/contract."
    ],
    "description": "Alias for Genia contract/spec prompt"
  },

  "Genia Design Prompt": {
    "prefix": "genia.design",
    "body": [
      "Follow docs/process/design-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/00-preflight.md",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/01-contract.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/02-design.md",
      "",
      "Output only the design."
    ],
    "description": "Genia design prompt"
  },

  "Genia Failing Test Prompt": {
    "prefix": "genia.test.fail",
    "body": [
      "Follow docs/process/failing-test-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/00-preflight.md",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/01-contract.md",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/02-design.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/03-failing-tests.md",
      "",
      "Work ONLY on:",
      "- ${3:tests/test_file.py}",
      "",
      "If additional files are required → STOP and report."
    ],
    "description": "Genia TDD failing test prompt"
  },

  "Genia Implementation Prompt": {
    "prefix": "genia.impl",
    "body": [
      "Follow docs/process/implementation-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/00-preflight.md",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/01-contract.md",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/02-design.md",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/03-failing-tests.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/04-implementation.md",
      "",
      "Work ONLY on:",
      "- ${3:src/genia/file.py}",
      "- ${4:tests/test_file.py}",
      "",
      "If additional files are required → STOP and report."
    ],
    "description": "Genia implementation prompt"
  },

  "Genia Test Verification Prompt": {
    "prefix": "genia.test",
    "body": [
      "Follow docs/process/test-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs through:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/04-implementation.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/05-test-verification.md",
      "",
      "Work ONLY on:",
      "- ${3:tests/test_file.py}",
      "",
      "If additional files are required → STOP and report."
    ],
    "description": "Genia test verification prompt"
  },

  "Genia Doc Sync Prompt": {
    "prefix": "genia.docs",
    "body": [
      "Follow docs/process/doc-sync-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs through:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/05-test-verification.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/06-doc-sync.md",
      "",
      "Work ONLY on:",
      "- ${3:GENIA_STATE.md}",
      "- ${4:GENIA_RULES.md}",
      "- ${5:README.md}",
      "",
      "If additional files are required → STOP and report."
    ],
    "description": "Genia documentation sync prompt"
  },

  "Genia Audit Prompt": {
    "prefix": "genia.audit",
    "body": [
      "Follow docs/process/audit-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs through:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/06-doc-sync.md",
      "",
      "Write handoff:",
      ".genia/process/tmp/handoffs/${2:issue-123-short-name}/07-audit.md",
      "",
      "Work ONLY on changed files and related tests/docs.",
      "",
      "Do not redesign."
    ],
    "description": "Genia audit/truth review prompt"
  },

  "Genia Distillation Prompt": {
    "prefix": "genia.distill",
    "body": [
      "Follow docs/process/distillation-prompt.md.",
      "",
      "CHANGE SLUG: ${1:issue-123-short-name}",
      "",
      "Target handoff directory:",
      ".genia/process/tmp/handoffs/${1:issue-123-short-name}/",
      "",
      "Distill ONLY these files:",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/00-preflight.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/01-contract.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/02-design.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/03-failing-tests.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/04-implementation.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/05-test-verification.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/06-doc-sync.md",
      "- .genia/process/tmp/handoffs/${1:issue-123-short-name}/07-audit.md",
      "",
      "Extract durable documentation into canonical docs.",
      "After extraction, list the handoff directory as safe to delete.",
      "",
      "Do not preserve process artifacts."
    ],
    "description": "Genia doc distillation prompt"
  },

  "Genia Commit Prompt": {
    "prefix": "genia.commit",
    "body": [
      "Follow docs/process/commit-prompt.md.",
      "",
      "CHANGE NAME: ${1:change-name}",
      "CHANGE SLUG: ${2:issue-123-short-name}",
      "",
      "Read handoffs through:",
      "- .genia/process/tmp/handoffs/${2:issue-123-short-name}/07-audit.md",
      "",
      "Prepare only the commit/PR summary.",
      "Do not modify files."
    ],
    "description": "Genia commit/PR summary prompt"
  }
}