width() = """
# width

Grid width used by the ants demo.

## Returns

* grid width as number
""" 8
height() = """
# height

Grid height used by the ants demo.

## Returns

* grid height as number
""" 5

empty_cell() = """
# empty_cell

Cell tag for empty space.

## Returns

* `"empty"`
""" "empty"
food_cell() = """
# food_cell

Cell tag for food.

## Returns

* `"food"`
""" "food"
ant_cell() = """
# ant_cell

Cell tag for ant position.

## Returns

* `"ant"`
""" "ant"

ant_start() = """
# ant_start

Return the initial ant position.

## Returns

* `[x, y]` starting coordinate

## Examples

```genia
ant_start() -> [2, 2]
```
""" [2, 2]

wrap(n, size) = """
# wrap

Wrap one coordinate into `[0, size)`.

## Params

* `n`: coordinate
* `size`: grid dimension

## Returns

* wrapped coordinate
""" (
  (n, size) ? n < 0 -> size - 1 |
  (n, size) ? n >= size -> 0 |
  (n, _) -> n
)

pos_add(pos, delta) = """
# pos_add

Add a movement delta to a position with toroidal wrapping.

## Params

* `pos`: current position `[x, y]`
* `delta`: movement `[dx, dy]`

## Returns

* wrapped next position
""" (
  ([x, y], [dx, dy]) -> [
    wrap(x + dx, width()),
    wrap(y + dy, height())
  ]
)

cell_get(world, pos) = """
# cell_get

Read a world cell, defaulting to empty.

## Params

* `world`: persistent map world
* `pos`: coordinate `[x, y]`

## Returns

* stored cell tag or `empty_cell()`
""" (
  (world, pos) ? map_has?(world, pos) -> map_get(world, pos) |
  (_, _) -> empty_cell()
)

cell_put(world, pos, value) = """
# cell_put

Write a cell value in the persistent world map.

## Params

* `world`: persistent map world
* `pos`: coordinate
* `value`: cell tag

## Returns

* new world map
""" map_put(world, pos, value)

cell_char(cell) = """
# cell_char

Render a cell tag as one printable character.

## Params

* `cell`: cell tag

## Returns

* display character
""" (
  "ant" -> "A" |
  "food" -> "*" |
  _ -> "."
)

seed_world() = """
# seed_world

Create the initial world with one ant and several food cells.

## Returns

* world map containing initial entities
""" map_put(
    map_put(
      map_put(
        map_put(map_new(), ant_start(), ant_cell()),
        [0, 0],
        food_cell()
      ),
      [5, 1],
      food_cell()
    ),
    [7, 4],
    food_cell()
  )

move_ant(world, from, to) = """
# move_ant

Move the ant from one coordinate to another.

## Params

* `world`: current world map
* `from`: source coordinate
* `to`: destination coordinate

## Returns

* new world map with updated ant position
""" cell_put(cell_put(world, from, empty_cell()), to, ant_cell())

dir_from_int(n) = """
# dir_from_int

Map a random integer to one cardinal direction.

## Params

* `n`: integer from `0` to `3`

## Returns

* direction delta `[dx, dy]`
""" (
  0 -> [1, 0] |
  1 -> [-1, 0] |
  2 -> [0, 1] |
  _ -> [0, -1]
)

random_dir() = """
# random_dir

Choose one random movement direction.

## Returns

* direction delta `[dx, dy]`
""" dir_from_int(rand_int(4))

random_dir(rng_state) = random_dir_from_roll(rand_int(rng_state, 4))

random_dir_from_roll(roll) = (
  ([next_rng_state, n]) -> [next_rng_state, dir_from_int(n)]
)

step(world, ant_pos) = """
# step

Advance the simulation by one random movement attempt.

## Params

* `world`: current world map
* `ant_pos`: current ant position

## Returns

* `[world2, ant_pos2, event]`
""" step_with_dir(world, ant_pos, random_dir())

step(rng_state, world, ant_pos) = step_with_rng_dir(world, ant_pos, random_dir(rng_state))

step_with_rng_dir(world, ant_pos, dir_result) = (
  (world, ant_pos, [next_rng_state, dir]) -> [next_rng_state, ..step_with_dir(world, ant_pos, dir)]
)

step_with_dir(world, ant_pos, dir) = """
# step_with_dir

Advance one step using an explicit direction.

## Params

* `world`: current world map
* `ant_pos`: current ant position
* `dir`: movement delta

## Returns

* `[world2, ant_pos2, event]`
""" step_target(world, ant_pos, pos_add(ant_pos, dir))

step_target(world, ant_pos, target) = """
# step_target

Resolve a step against a computed target coordinate.

## Params

* `world`: current world map
* `ant_pos`: current ant position
* `target`: destination coordinate

## Returns

* `[world2, ant_pos2, event]`
""" step_cell(world, ant_pos, target, cell_get(world, target))

step_cell(world, ant_pos, target, target_cell) = """
# step_cell

Update world state based on the target cell contents.

## Params

* `world`: current world map
* `ant_pos`: current ant position
* `target`: destination coordinate
* `target_cell`: cell value at destination

## Returns

* `[world2, ant_pos2, event]` where event is `"blocked"`, `"ate_food"`, or `"moved"`
""" (
  (world, ant_pos, target, "ant") -> [world, ant_pos, "blocked"] |
  (world, ant_pos, target, "food") -> [move_ant(world, ant_pos, target), target, "ate_food"] |
  (world, ant_pos, target, _) -> [move_ant(world, ant_pos, target), target, "moved"]
)

render_cell(world, pos) = """
# render_cell

Render one world position to a character.

## Params

* `world`: world map
* `pos`: coordinate

## Returns

* display character for that cell
""" (
  (world, [x, y]) -> cell_char(cell_get(world, [x, y]))
)

render_row(world, y, x) = """
# render_row

Render one row recursively from column `x` to row end.

## Params

* `world`: world map
* `y`: row index
* `x`: column index

## Returns

* string for one row
""" (
  (world, y, x) ? x >= width() -> "" |
  (world, y, x) -> render_cell(world, [x, y]) + render_row(world, y, x + 1)
)

render_rows(world, y) = """
# render_rows

Print rows from index `y` to the bottom of the grid.

## Params

* `world`: world map
* `y`: starting row index

## Returns

* `nil` after printing all rows
""" (
  (world, y) ? y >= height() -> nil |
  (world, y) -> {
    print(render_row(world, y, 0))
    render_rows(world, y + 1)
  }
)

render(world) = """
# render

Print the full world grid.

## Params

* `world`: world map

## Returns

* `nil` after rendering rows
""" render_rows(world, 0)

simulate_after_step(step_result, steps_left, delay_ms) = """
# simulate_after_step

Handle one computed step result, then recurse.

## Params

* `step_result`: `[world2, ant2, event]`
* `steps_left`: remaining steps
* `delay_ms`: frame delay in milliseconds

## Returns

* recursive result from `simulate`
""" (
  ([world2, ant2, event], steps_left, delay_ms) -> {
    print(event)
    sleep(delay_ms)
    simulate(world2, ant2, steps_left - 1, delay_ms)
  } |
  ([next_rng_state, world2, ant2, event], steps_left, delay_ms) -> {
    print(event)
    sleep(delay_ms)
    simulate(next_rng_state, world2, ant2, steps_left - 1, delay_ms)
  }
)

simulate(world, ant_pos, steps_left, delay_ms) = """
# simulate

Execute the simulation for a fixed number of steps.

## Params

* `world`: current world map
* `ant_pos`: current ant position
* `steps_left`: remaining step count
* `delay_ms`: frame delay in milliseconds

## Returns

* `"done"` when steps are exhausted
""" (
  (_, _, steps_left, _) ? steps_left <= 0 -> "done" |
  (world, ant_pos, steps_left, delay_ms) -> {
    print("-----")
    render(world)
    simulate_after_step(step(world, ant_pos), steps_left, delay_ms)
  }
)

simulate(rng_state, world, ant_pos, steps_left, delay_ms) = (
  (_, _, _, steps_left, _) ? steps_left <= 0 -> "done" |
  (rng_state, world, ant_pos, steps_left, delay_ms) -> {
    print("-----")
    render(world)
    simulate_after_step(step(rng_state, world, ant_pos), steps_left, delay_ms)
  }
)

default_seed() = 0

seed_from_parsed(parsed) = (
  ([opts, _]) -> normalize_seed(unwrap_or(default_seed(), parse_int(cli_option_or(opts, "seed", "0"))))
)

normalize_seed(seed_value) = (
  (seed_value) ? seed_value >= 0 -> seed_value |
  (_) -> default_seed()
)

seed_arg(args) = seed_from_parsed(
  cli_parse(args, {
    options: ["seed"],
    aliases: {s: "seed"}
  })
)

event_step(event_result) = (
  ([_, _, _, event]) -> event
)

position_step(position_result) = (
  ([_, _, ant_pos2, _]) -> ant_pos2
)

collect_events(seed_value, steps_left) = collect_events_rng(
  rng(seed_value),
  seed_world(),
  ant_start(),
  steps_left,
  []
)

collect_events_rng(rng_state, world, ant_pos, steps_left, events_rev) = (
  (_, _, _, steps_left, events_rev) ? steps_left <= 0 -> reverse(events_rev) |
  (rng_state, world, ant_pos, steps_left, events_rev) -> collect_events_step(
    step(rng_state, world, ant_pos),
    steps_left,
    events_rev
  )
)

collect_events_step(step_result, steps_left, events_rev) = (
  ([next_rng_state, world2, ant_pos2, event], steps_left, events_rev) -> collect_events_rng(
    next_rng_state,
    world2,
    ant_pos2,
    steps_left - 1,
    [[ant_pos2, event], ..events_rev]
  )
)

main() = main([])

main(args) = """
# main

Run the ants simulation example with optional `--seed N` / `-s N`.

## Returns

* final `simulate` result
""" simulate(rng(seed_arg(args)), seed_world(), ant_start(), 12, 80)
