default_width() = 13
default_height() = 9
default_ant_count() = 5
default_steps() = 18
default_delay_ms() = 80
default_seed() = 0

pheromone_deposit() = 6
pheromone_evaporation() = 1

pair_left(pair) = ([x, _]) -> x
pair_right(pair) = ([_, x]) -> x

field(record, key, default) = unwrap_or(default, record |> get(key))

half(n) = half_acc(n, 0)
half_acc(n, acc) =
  (n, acc) ? n <= 1 -> acc |
  (n, acc) -> half_acc(n - 2, acc + 1)

home_capacity(radius) = {
  side = radius * 2 + 1
  side * side
}

nest_radius_for(ant_total) = nest_radius_search(0, ant_total)
nest_radius_search(radius, ant_total) =
  (radius, ant_total) ? home_capacity(radius) >= ant_total -> radius |
  (radius, ant_total) -> nest_radius_search(radius + 1, ant_total)

wrap(n, size) =
  (n, size) ? n < 0 -> size - 1 |
  (n, size) ? n >= size -> 0 |
  (n, _) -> n

world_width(world) = field(world, "width", default_width())
world_height(world) = field(world, "height", default_height())
world_nest(world) = field(world, "nest", [0, 0])
world_nest_radius(world) = field(world, "nest_radius", 0)
world_rng(world) = field(world, "rng", rng(default_seed()))
world_ants(world) = field(world, "ants", [])
world_cells(world) = field(world, "cells", map_new())
world_food_positions(world) = field(world, "food_positions", [])
world_pheromone_positions(world) = field(world, "pheromone_positions", [])
world_food_total(world) = field(world, "food_total", 0)
world_pheromone_total(world) = field(world, "pheromone_total", 0)
world_delivered(world) = field(world, "delivered", 0)
world_tick(world) = field(world, "tick", 0)

world_set(world, key, value) = map_put(world, key, value)
set_rng(world, rng_state) = world_set(world, "rng", rng_state)
set_ants(world, ants) = world_set(world, "ants", ants)
set_delivered(world, delivered) = world_set(world, "delivered", delivered)
set_tick(world, tick_value) = world_set(world, "tick", tick_value)

empty_cell() = {food: 0, pheromone: 0}

cell_food(cell) = field(cell, "food", 0)
cell_pheromone(cell) = field(cell, "pheromone", 0)

set_cell_food(cell, amount) = map_put(cell, "food", amount)
set_cell_pheromone(cell, amount) = map_put(cell, "pheromone", amount)

cell_at(world, pos) = unwrap_or(empty_cell(), get(pos, world_cells(world)))

raw_set_cell(world, pos, cell) = world_set(
  world,
  "cells",
  map_put(world_cells(world), pos, cell)
)

entry_amount(amount) =
  (amount) ? amount > 0 -> amount |
  (_) -> 0

amount_delta(old_amount, new_amount) = entry_amount(new_amount) - entry_amount(old_amount)

pos_index(world, pos) = pos_y(pos) * world_width(world) + pos_x(pos)
pos_before?(world, left, right) = pos_index(world, left) < pos_index(world, right)

insert_position(world, pos, positions) =
  (_, pos, []) -> [pos] |
  (_, pos, [pos, ..rest]) -> [pos, ..rest] |
  (world, pos, [head, ..rest]) ? pos_before?(world, pos, head) == true -> [pos, head, ..rest] |
  (world, pos, [head, ..rest]) -> [head, ..insert_position(world, pos, rest)]

remove_position(pos, positions) =
  (pos, []) -> [] |
  (pos, [pos, ..rest]) -> rest |
  (pos, [head, ..rest]) -> [head, ..remove_position(pos, rest)]

positions_with_amount(world, positions, pos, amount) =
  (_, positions, pos, amount) ? amount > 0 -> insert_position(world, pos, positions) |
  (_, positions, pos, _) -> remove_position(pos, positions)

set_food_positions(world, pos, amount) = world_set(
  world,
  "food_positions",
  positions_with_amount(world, world_food_positions(world), pos, amount)
)

set_pheromone_positions(world, pos, amount) = world_set(
  world,
  "pheromone_positions",
  positions_with_amount(world, world_pheromone_positions(world), pos, amount)
)

set_cell(world, pos, cell) = set_pheromone(
  set_food(world, pos, cell_food(cell)),
  pos,
  cell_pheromone(cell)
)

food_at(world, pos) = cell_food(cell_at(world, pos))
pheromone_at(world, pos) = cell_pheromone(cell_at(world, pos))

set_food(world, pos, amount) = set_food_with_old(world, pos, amount, food_at(world, pos))

set_food_with_old(world, pos, amount, old_amount) = world_set(
  set_food_positions(
    raw_set_cell(world, pos, set_cell_food(cell_at(world, pos), amount)),
    pos,
    amount
  ),
  "food_total",
  world_food_total(world) + amount_delta(old_amount, amount)
)

set_pheromone(world, pos, amount) = set_pheromone_with_old(world, pos, amount, pheromone_at(world, pos))

set_pheromone_with_old(world, pos, amount, old_amount) = world_set(
  set_pheromone_positions(
    raw_set_cell(world, pos, set_cell_pheromone(cell_at(world, pos), amount)),
    pos,
    amount
  ),
  "pheromone_total",
  world_pheromone_total(world) + amount_delta(old_amount, amount)
)

add_pheromone(world, pos, amount) = set_pheromone(
  world,
  pos,
  pheromone_at(world, pos) + amount
)

take_food(world, pos) = set_food(world, pos, max(0, food_at(world, pos) - 1))

pos_x(pos) = ([x, _]) -> x
pos_y(pos) = ([_, y]) -> y

pos_add(world, pos, dir) =
  (world, [x, y], [dx, dy]) -> [
    wrap(x + dx, world_width(world)),
    wrap(y + dy, world_height(world))
  ]

world_nest_x(world) = pos_x(world_nest(world))
world_nest_y(world) = pos_y(world_nest(world))

in_nest(world, pos) =
  (world, pos) ? abs(pos_x(pos) - world_nest_x(world)) <= world_nest_radius(world) && abs(pos_y(pos) - world_nest_y(world)) <= world_nest_radius(world) -> true |
  (_, _) -> false

distance_to_nest(world, pos) =
  abs(pos_x(pos) - world_nest_x(world)) + abs(pos_y(pos) - world_nest_y(world))

default_food_sources(width, height) = [
  [[1, 1], 6],
  [[width - 2, 1], 6],
  [[1, height - 2], 6],
  [[width - 2, height - 2], 6]
]

empty_world(seed_value, ant_total, width, height) = {
  nest = [half(width), half(height)]
  {
    width: width,
    height: height,
    nest: nest,
    nest_radius: nest_radius_for(ant_total),
    ants: [],
    cells: map_new(),
    food_positions: [],
    pheromone_positions: [],
    food_total: 0,
    pheromone_total: 0,
    rng: rng(seed_value),
    delivered: 0,
    tick: 0
  }
}

seed_food(world) = seed_food_specs(
  world,
  default_food_sources(world_width(world), world_height(world))
)

seed_food_specs(world, specs) =
  (world, []) -> world |
  (world, [[pos, amount], ..rest]) -> seed_food_specs(set_food(world, pos, amount), rest)

random_dir(rng_state) = random_dir_after(rand_int(rng_state, 4))
random_dir_after(roll) =
  [next_rng_state, 0] -> [next_rng_state, [1, 0]] |
  [next_rng_state, 1] -> [next_rng_state, [0, -1]] |
  [next_rng_state, 2] -> [next_rng_state, [0, 1]] |
  [next_rng_state, _] -> [next_rng_state, [-1, 0]]

ant(pos, dir) = ant(pos, dir, false)
ant(pos, dir, carrying) = {
  pos: pos,
  dir: dir,
  carrying: carrying
}

ant_pos(a) = field(a, "pos", [0, 0])
ant_dir(a) = field(a, "dir", [1, 0])
ant_carrying?(a) = field(a, "carrying", false)

set_ant_pos(a, pos) = map_put(a, "pos", pos)
set_ant_dir(a, dir) = map_put(a, "dir", dir)
set_ant_carrying(a, carrying) = map_put(a, "carrying", carrying)

nest_positions(world) = nest_positions_y(world, world_nest_y(world) - world_nest_radius(world))

nest_positions_y(world, y) =
  (world, y) ? y > world_nest_y(world) + world_nest_radius(world) -> [] |
  (world, y) -> [
    ..nest_positions_x(world, y, world_nest_x(world) - world_nest_radius(world)),
    ..nest_positions_y(world, y + 1)
  ]

nest_positions_x(world, y, x) =
  (world, y, x) ? x > world_nest_x(world) + world_nest_radius(world) -> [] |
  (world, y, x) -> [
    [wrap(x, world_width(world)), wrap(y, world_height(world))],
    ..nest_positions_x(world, y, x + 1)
  ]

seed_ants(world, ant_total) = seed_ant_dirs(
  world_rng(world),
  take(ant_total, nest_positions(world)),
  []
)

seed_ant_dirs(rng_state, positions, ants_rev) =
  (rng_state, [], ants_rev) -> [rng_state, reverse(ants_rev)] |
  (rng_state, [pos, ..rest], ants_rev) -> seed_ant_dirs_step(random_dir(rng_state), pos, rest, ants_rev)

seed_ant_dirs_step(dir_result, pos, rest, ants_rev) =
  ([next_rng_state, dir], pos, rest, ants_rev) -> seed_ant_dirs(
    next_rng_state,
    rest,
    [ant(pos, dir), ..ants_rev]
  )

seed_ant_list(world, ant_total) = {
  seeded = seed_ants(world, ant_total)
  set_ants(set_rng(world, pair_left(seeded)), pair_right(seeded))
}

new_world(seed_value) = new_world(seed_value, default_ant_count(), default_width(), default_height())
new_world(seed_value, ant_total) = new_world(seed_value, ant_total, default_width(), default_height())
new_world(seed_value, ant_total, width, height) = seed_ant_list(
  seed_food(empty_world(seed_value, ant_total, width, height)),
  ant_total
)

turn_left(dir) =
  (dir) ? dir == [1, 0] -> [0, -1] |
  (dir) ? dir == [0, -1] -> [-1, 0] |
  (dir) ? dir == [-1, 0] -> [0, 1] |
  (dir) -> [1, 0]

turn_right(dir) =
  (dir) ? dir == [1, 0] -> [0, 1] |
  (dir) ? dir == [0, 1] -> [-1, 0] |
  (dir) ? dir == [-1, 0] -> [0, -1] |
  (dir) -> [1, 0]

turn_back(dir) =
  (dir) ? dir == [1, 0] -> [-1, 0] |
  (dir) ? dir == [-1, 0] -> [1, 0] |
  (dir) ? dir == [0, 1] -> [0, -1] |
  (dir) -> [0, 1]

move_choice(kind, pos, dir) = {kind: kind, pos: pos, dir: dir}
move_kind(move) = field(move, "kind", "stay")
move_pos(move) = field(move, "pos", [0, 0])
move_dir(move) = field(move, "dir", [1, 0])

candidate_moves(world, ant_value) = {
  dir = ant_dir(ant_value)
  left = turn_left(dir)
  right = turn_right(dir)
  back = turn_back(dir)
  pos = ant_pos(ant_value)
  [
    move_choice("forward", pos_add(world, pos, dir), dir),
    move_choice("left", pos_add(world, pos, left), left),
    move_choice("right", pos_add(world, pos, right), right),
    move_choice("back", pos_add(world, pos, back), back),
    move_choice("stay", pos, dir)
  ]
}

occupied?(positions, pos) = any?((item) -> item == pos, positions)

blocked_move?(ant_value, occupied_positions, move) =
  (ant_value, occupied_positions, move) ? move_kind(move) == "stay" -> false |
  (ant_value, occupied_positions, move) -> occupied?(occupied_positions, move_pos(move))

base_move_score(kind) =
  "forward" -> 5 |
  "left" -> 3 |
  "right" -> 3 |
  "back" -> 1 |
  _ -> 1

food_bonus(world, move) = food_at(world, move_pos(move)) * 20

pheromone_bonus(world, move) = pheromone_at(world, move_pos(move))

nest_exit_bonus(world, ant_value, move) =
  (world, ant_value, move) ? in_nest(world, ant_pos(ant_value)) == true && in_nest(world, move_pos(move)) == false -> 6 |
  (_, _, _) -> 0

nest_progress_bonus(world, ant_value, move) = {
  current_distance = distance_to_nest(world, ant_pos(ant_value))
  next_distance = distance_to_nest(world, move_pos(move))
  max(0, current_distance - next_distance) * 8
}

nest_home_bonus(world, move) =
  (world, move) ? in_nest(world, move_pos(move)) == true -> 30 |
  (_, _) -> 0

foraging_score(world, ant_value, move) = base_move_score(move_kind(move)) + food_bonus(world, move) + pheromone_bonus(world, move) + nest_exit_bonus(world, ant_value, move)

return_score(world, ant_value, move) = base_move_score(move_kind(move)) + nest_progress_bonus(world, ant_value, move) + nest_home_bonus(world, move)

score_move(world, ant_value, occupied_positions, move) =
  (world, ant_value, occupied_positions, move) ? blocked_move?(ant_value, occupied_positions, move) == true -> 0 |
  (world, ant_value, occupied_positions, move) ? ant_carrying?(ant_value) == true -> return_score(world, ant_value, move) |
  (world, ant_value, occupied_positions, move) -> foraging_score(world, ant_value, move)

weighted_candidates(world, ant_value, occupied_positions) = map(
  (move) -> [score_move(world, ant_value, occupied_positions, move), move],
  candidate_moves(world, ant_value)
)

sum_weights(weighted) =
  ([]) -> 0 |
  ([[weight, _], ..rest]) -> weight + sum_weights(rest)

first_choice(weighted) =
  ([[_, move], .._]) -> move |
  ([]) -> move_choice("stay", [0, 0], [1, 0])

pick_weighted(rng_state, weighted) = pick_weighted_total(
  rng_state,
  weighted,
  sum_weights(weighted)
)

pick_weighted_total(rng_state, weighted, total_weight) =
  (rng_state, weighted, total_weight) ? total_weight <= 0 -> [rng_state, first_choice(weighted)] |
  (rng_state, weighted, total_weight) -> pick_weighted_roll(weighted, rand_int(rng_state, total_weight))

pick_weighted_roll(weighted, roll_result) =
  (weighted, [next_rng_state, roll]) -> [next_rng_state, choose_weighted(roll, weighted)]

choose_weighted(roll, weighted) =
  (roll, [[weight, move], .._]) ? roll < weight -> move |
  (roll, [[weight, _], ..rest]) -> choose_weighted(roll - weight, rest) |
  (_, []) -> move_choice("stay", [0, 0], [1, 0])

deposit_pheromone(world, pos) = set_pheromone(
  world,
  pos,
  pheromone_at(world, pos) + pheromone_deposit()
)

deliver_food(world) = set_delivered(world, world_delivered(world) + 1)

apply_move(world, ant_value, move) =
  (world, ant_value, move) ? ant_carrying?(ant_value) == true && in_nest(world, move_pos(move)) == true -> [
    deliver_food(world),
    set_ant_carrying(set_ant_dir(set_ant_pos(ant_value, move_pos(move)), move_dir(move)), false),
    "delivered_food"
  ] |
  (world, ant_value, move) ? ant_carrying?(ant_value) == true -> [
    deposit_pheromone(world, move_pos(move)),
    set_ant_dir(set_ant_pos(ant_value, move_pos(move)), move_dir(move)),
    "returning"
  ] |
  (world, ant_value, move) ? food_at(world, move_pos(move)) > 0 -> [
    take_food(world, move_pos(move)),
    set_ant_carrying(set_ant_dir(set_ant_pos(ant_value, move_pos(move)), move_dir(move)), true),
    "picked_food"
  ] |
  (world, ant_value, move) -> [
    world,
    set_ant_dir(set_ant_pos(ant_value, move_pos(move)), move_dir(move)),
    "moved"
  ]

move_ant(world, ant_value, occupied_positions) = {
  picked = pick_weighted(world_rng(world), weighted_candidates(world, ant_value, occupied_positions))
  apply_move(set_rng(world, pair_left(picked)), ant_value, pair_right(picked))
}

ant_positions(ants) = map(ant_pos, ants)

step_ants(world) = step_ants_acc(world, [], world_ants(world))

step_ants_acc(world, moved_rev, remaining) =
  (world, moved_rev, []) -> set_ants(world, reverse(moved_rev)) |
  (world, moved_rev, [ant_value, ..rest]) -> step_ants_next(
    move_ant(world, ant_value, append(ant_positions(moved_rev), ant_positions(rest))),
    moved_rev,
    rest
  )

step_ants_next(step_result, moved_rev, rest) =
  ([world2, ant2, _], moved_rev, rest) -> step_ants_acc(world2, [ant2, ..moved_rev], rest)

evaporate(world) = evaporate_positions(world, world_pheromone_positions(world))

evaporate_positions(world, positions) =
  (world, []) -> world |
  (world, [pos, ..rest]) -> evaporate_positions(
    set_pheromone(
      world,
      pos,
      max(0, pheromone_at(world, pos) - pheromone_evaporation())
    ),
    rest
  )

step(world) = {
  advanced = step_ants(evaporate(world))
  set_tick(advanced, world_tick(advanced) + 1)
}

first_ant(world) = unwrap_or(ant([0, 0], [1, 0], false), first(world_ants(world)))

food_entries(world) = amount_entries(world, world_food_positions(world), food_at, [])

pheromone_entries(world) = amount_entries(world, world_pheromone_positions(world), pheromone_at, [])

amount_entries(world, positions, amount_fn, acc) =
  (world, [], _, acc) -> reverse(acc) |
  (world, [pos, ..rest], amount_fn, acc) -> amount_entries_add(
    world,
    pos,
    rest,
    amount_fn,
    amount_fn(world, pos),
    acc
  )

amount_entries_add(world, pos, rest, amount_fn, amount, acc) =
  (world, pos, rest, amount_fn, amount, acc) ? amount > 0 -> amount_entries(
    world,
    rest,
    amount_fn,
    [[pos, amount], ..acc]
  ) |
  (world, _, rest, amount_fn, _, acc) -> amount_entries(world, rest, amount_fn, acc)

sum_entry_amounts(entries, acc) =
  ([], acc) -> acc |
  ([[_, amount], ..rest], acc) -> sum_entry_amounts(rest, acc + amount)

total_food(world) = world_food_total(world)
total_pheromone(world) = world_pheromone_total(world)
active_trail_count(world) = length(world_pheromone_positions(world))

ant_view(ant_value) = [ant_pos(ant_value), ant_dir(ant_value), ant_carrying?(ant_value)]
weighted_view_entry(weighted_entry) =
  [weight, move] -> [move_kind(move), move_pos(move), weight]

world_signature(world) = [
  world_tick(world),
  world_delivered(world),
  map(ant_view, world_ants(world)),
  food_entries(world),
  pheromone_entries(world)
]

weighted_move_view(world, ant_value, occupied_positions) = map(
  weighted_view_entry,
  weighted_candidates(world, ant_value, occupied_positions)
)

collect_signatures(seed_value, steps_left) = collect_world_signatures(
  new_world(seed_value),
  steps_left,
  []
)

collect_signatures(seed_value, ant_total, steps_left) = collect_world_signatures(
  new_world(seed_value, ant_total),
  steps_left,
  []
)

collect_world_signatures(world, steps_left, signatures_rev) =
  (world, steps_left, signatures_rev) ? steps_left <= 0 -> reverse([world_signature(world), ..signatures_rev]) |
  (world, steps_left, signatures_rev) -> collect_world_signatures(
    step(world),
    steps_left - 1,
    [world_signature(world), ..signatures_rev]
  )

ant_at_pos(ants, pos) = find_opt((ant_value) -> ant_pos(ant_value) == pos, ants)

cell_char(world, pos) = cell_char_ant(ant_at_pos(world_ants(world), pos), world, pos)

cell_char_ant(opt_ant, world, pos) =
  (some(ant_value), _, _) ? ant_carrying?(ant_value) == true -> "H" |
  (some(_), _, _) -> "a" |
  (none(_), world, pos) ? in_nest(world, pos) == true -> "N" |
  (none(_), world, pos) ? food_at(world, pos) > 0 -> "*" |
  (none(_), world, pos) ? pheromone_at(world, pos) >= pheromone_deposit() -> "+" |
  (none(_), world, pos) ? pheromone_at(world, pos) > 0 -> ":" |
  (_, _, _) -> "."

render_row(world, y, x) =
  (world, y, x) ? x >= world_width(world) -> "" |
  (world, y, x) -> cell_char(world, [x, y]) + render_row(world, y, x + 1)

render_rows(world) = render_rows_y(world, 0)
render_rows_y(world, y) =
  (world, y) ? y >= world_height(world) -> [] |
  (world, y) -> [render_row(world, y, 0), ..render_rows_y(world, y + 1)]

print_rows(rows) =
  ([]) -> none |
  ([row, ..rest]) -> {
    print(row)
    print_rows(rest)
  }

draw_frame(world, steps_left) = {
  print(["tick", world_tick(world), "delivered", world_delivered(world), "food_left", total_food(world), "steps_left", steps_left])
  print_rows(render_rows(world))
}

simulate(world, steps_left, delay_ms) =
  (_, steps_left, _) ? steps_left <= 0 -> "done" |
  (world, steps_left, delay_ms) -> {
    print("-----")
    draw_frame(world, steps_left)
    sleep(delay_ms)
    simulate(step(world), steps_left - 1, delay_ms)
  }

seed_from_parsed(parsed) = (
  ([opts, _]) -> normalize_seed(unwrap_or(default_seed(), parse_int(cli_option_or(opts, "seed", "0"))))
)

normalize_seed(seed_value) =
  (seed_value) ? seed_value >= 0 -> seed_value |
  (_) -> default_seed()

seed_arg(args) = seed_from_parsed(
  cli_parse(args, {
    options: ["seed"],
    aliases: {s: "seed"}
  })
)

main() = main([])
main(args) = simulate(new_world(seed_arg(args)), default_steps(), default_delay_ms())
