min_grid_size() = 20

grid_size(ant_total) = (
  (ant_total) ? ant_total >= min_grid_size() -> ant_total |
  (_) -> min_grid_size()
)

width(ant_total) = grid_size(ant_total)
height(ant_total) = grid_size(ant_total)

default_ant_count() = 6

empty_cell() = "empty"
food_cell() = "food"
ant_cell() = "ant"

wrap(n, size) = (
  (n, size) ? n < 0 -> size - 1 |
  (n, size) ? n >= size -> 0 |
  (n, _) -> n
)

pos_add(pos, delta, size) = (
  ([x, y], [dx, dy], size) -> [
    wrap(x + dx, width(size)),
    wrap(y + dy, height(size))
  ]
)

cell_get(world, pos) = (
  (world, pos) ? map_has?(world, pos) -> map_get(world, pos) |
  (_, _) -> empty_cell()
)

cell_put(world, pos, value) = map_put(world, pos, value)

cell_char(cell) = (
  "ant" -> "A" |
  "food" -> "*" |
  _ -> "."
)

seed_world() = map_put(
    map_put(
      map_put(map_new(), [0, 0], food_cell()),
      [5, 1],
      food_cell()
    ),
    [7, 4],
    food_cell()
  )

random_pos(size) = [rand_int(width(size)), rand_int(height(size))]

seed_ants(count, size) = (
  (count, _) ? count <= 0 -> [] |
  (count, size) -> [random_pos(size), ..seed_ants(count - 1, size)]
)

dir_from_int(n) = (
  0 -> [1, 0] |
  1 -> [-1, 0] |
  2 -> [0, 1] |
  _ -> [0, -1]
)

random_dir() = dir_from_int(rand_int(4))

step_ant(world, ant_pos, size) = step_target(world, ant_pos, pos_add(ant_pos, random_dir(), size))

step_target(world, ant_pos, target) = step_cell(world, target, cell_get(world, target))

step_cell(world, target, target_cell) = (
  (world, target, "food") -> [cell_put(world, target, empty_cell()), target, "ate_food"] |
  (world, target, _) -> [world, target, "moved"]
)

step_ants(world, ants, size) = step_ants_acc(world, ants, size, [])

step_ants_acc(world, ants, size, moved_rev) = (
  (world, [], _, moved_rev) -> [world, reverse(moved_rev)] |
  (world, [ant, ..rest], size, moved_rev) -> step_ants_next(step_ant(world, ant, size), rest, size, moved_rev)
)

step_ants_next(step_result, rest, size, moved_rev) = (
  ([world2, ant2, _], rest, size, moved_rev) -> step_ants_acc(world2, rest, size, [ant2, ..moved_rev])
)

contains_pos(ants, pos) = (
  ([], _) -> false |
  ([head, .._], pos) ? head == pos -> true |
  ([_, ..rest], pos) -> contains_pos(rest, pos)
)

render_cell(world, ants, pos) = (
  (world, ants, pos) ? contains_pos(ants, pos) == true -> cell_char(ant_cell()) |
  (world, _, pos) -> cell_char(cell_get(world, pos))
)

render_row(world, ants, y, x, size) = (
  (_, _, _, x, size) ? x >= width(size) -> "" |
  (world, ants, y, x, size) -> render_cell(world, ants, [x, y]) + render_row(world, ants, y, x + 1, size)
)

render_rows(world, ants, y, size) = (
  (_, _, y, size) ? y >= height(size) -> nil |
  (world, ants, y, size) -> {
    print(render_row(world, ants, y, 0, size))
    render_rows(world, ants, y + 1, size)
  }
)

render(world, ants, size) = render_rows(world, ants, 0, size)

draw_frame(world, ants, steps_left, size) = {
  clear_screen()
  move_cursor(1, 1)
  print(["ants", length(ants), "grid", size, "x", size, "steps_left", steps_left, "use --ants N or -a N"])
  render(world, ants, size)
}

simulate_after_step(step_result, steps_left, delay_ms, size) = (
  ([world2, ants2], steps_left, delay_ms, size) -> simulate(world2, ants2, steps_left - 1, delay_ms, size)
)

simulate(world, ants, steps_left, delay_ms, size) = (
  (_, _, steps_left, _, _) ? steps_left <= 0 -> "done" |
  (world, ants, steps_left, delay_ms, size) -> {
    draw_frame(world, ants, steps_left, size)
    sleep(delay_ms)
    simulate_after_step(step_ants(world, ants, size), steps_left, delay_ms, size)
  }
)

ant_count_from_parsed(parsed) = (
  ([opts, _]) -> normalize_ant_count(unwrap_or(default_ant_count(), parse_int(cli_option_or(opts, "ants", "6"))))
)

normalize_ant_count(n) = (
  (n) ? n > 0 -> n |
  (_) -> default_ant_count()
)

ant_count(args) = ant_count_from_parsed(
  cli_parse(args, {
    options: ["ants"],
    aliases: {a: "ants"}
  })
)

main(args) = {
  ants_requested = ant_count(args)
  size = grid_size(ants_requested)
  simulate(seed_world(), seed_ants(ants_requested, size), 120, 80, size)
}
