import ants

min_grid_size() = 20
default_ant_count() = 6
default_steps() = 120
default_delay_ms() = 80
default_seed() = 0

grid_size(ant_total) =
  (ant_total) ? ant_total >= min_grid_size() -> ant_total |
  (_) -> min_grid_size()

normalize_ant_count(n) =
  (n) ? n > 0 -> n |
  (_) -> default_ant_count()

normalize_seed(seed_value) =
  (seed_value) ? seed_value >= 0 -> seed_value |
  (_) -> default_seed()

ant_count_from_parsed(parsed) = (
  ([opts, _]) -> normalize_ant_count(unwrap_or(default_ant_count(), parse_int(cli_option_or(opts, "ants", "6"))))
)

seed_from_parsed(parsed) = (
  ([opts, _]) -> normalize_seed(unwrap_or(default_seed(), parse_int(cli_option_or(opts, "seed", "0"))))
)

ant_count(args) = ant_count_from_parsed(
  cli_parse(args, {
    options: ["ants", "seed"],
    aliases: {a: "ants", s: "seed"}
  })
)

seed_arg(args) = seed_from_parsed(
  cli_parse(args, {
    options: ["ants", "seed"],
    aliases: {a: "ants", s: "seed"}
  })
)

new_terminal_world(seed_value, ant_total) = {
  size = grid_size(ant_total)
  ants/new_world(seed_value, ant_total, size, size)
}

draw_frame(world, steps_left, size) = {
  clear_screen()
  move_cursor(1, 1)
  print([
    "ants",
    length(ants/world_ants(world)),
    "grid",
    size,
    "x",
    size,
    "tick",
    ants/world_tick(world),
    "delivered",
    ants/world_delivered(world),
    "steps_left",
    steps_left,
    "use --ants N --seed S"
  ])
  render_grid(ants/render_rows(world))
}

simulate(world, steps_left, delay_ms, size) =
  (_, steps_left, _, _) ? steps_left <= 0 -> "done" |
  (world, steps_left, delay_ms, size) -> {
    draw_frame(world, steps_left, size)
    sleep(delay_ms)
    simulate(ants/step(world), steps_left - 1, delay_ms, size)
  }

collect_positions(seed_value, ant_total, steps_left) = collect_positions_world(
  new_terminal_world(seed_value, ant_total),
  steps_left,
  []
)

collect_positions_world(world, steps_left, positions_rev) =
  (world, steps_left, positions_rev) ? steps_left <= 0 -> reverse([map(ants/ant_pos, ants/world_ants(world)), ..positions_rev]) |
  (world, steps_left, positions_rev) -> collect_positions_world(
    ants/step(world),
    steps_left - 1,
    [map(ants/ant_pos, ants/world_ants(world)), ..positions_rev]
  )

main(args) = {
  ant_total = ant_count(args)
  size = grid_size(ant_total)
  simulate(new_terminal_world(seed_arg(args), ant_total), default_steps(), default_delay_ms(), size)
}
