import web

web_bad_request = web/bad_request
web_get = web/get
web_json = web/json
web_post = web/post
web_route_request = web/route_request
web_serve_http = web/serve_http

events = ref([])

body_map(request) = unwrap_or({}, request |> get("body"))
header_value(request, name) = unwrap_or("", request |> get("headers") |> then_get(name))

config_with_max(host, port, max_requests) = (
  (_, _, max_requests) ? max_requests > 0 -> {
    host: host,
    port: port,
    max_requests: max_requests
  } |
  (host, port, _) -> {
    host: host,
    port: port
  }
)

port_from_parsed(parsed) = (
  ([opts, _]) -> unwrap_or(8082, parse_int(cli_option_or(opts, "port", "8082")))
)

max_requests_from_parsed(parsed) = (
  ([opts, _]) -> unwrap_or(0, parse_int(cli_option_or(opts, "max-requests", "0")))
)

server_config(args) = config_with_max(
  "127.0.0.1",
  port_from_parsed(cli_parse(args, {options: ["port", "max-requests"]})),
  max_requests_from_parsed(cli_parse(args, {options: ["port", "max-requests"]}))
)

ingest_event(request) = (
  (request) ? header_value(request, "x-signature") == "" -> web_bad_request("missing x-signature header") |
  (request) -> {
    payload = body_map(request)
    event = {
      signature: header_value(request, "x-signature"),
      event_type: unwrap_or("unknown", payload |> get("type")),
      data: unwrap_or({}, payload |> get("data"))
    }
    ref_update(events, (items) -> append(items, [event]))
    web_json({
      accepted: true,
      received: event,
      total: length(ref_get(events))
    })
  }
)

list_events(_request) = web_json({
  total: length(ref_get(events)),
  items: ref_get(events)
})

app() = web_route_request([
  web_post("/webhooks/events", ingest_event),
  web_get("/webhooks/events", list_events)
])

main(args) = web_serve_http(server_config(args), app())
