# --------------------------------------------------------------------------
# URL Shortener Service
# --------------------------------------------------------------------------
#
# Create short-code → URL mappings, resolve them, and list all links.
# Demonstrates option-aware lookup with `none?` and `unwrap_or`.
#
# Run:
#   genia examples/rest_shortener_service.genia
#   genia examples/rest_shortener_service.genia --port 8085
#
# Test:
#   curl -X POST -H 'Content-Type: application/json' \
#        -d '{"code":"docs","url":"https://m0smith.github.io/genia-2026/"}' \
#        http://127.0.0.1:8085/links
#   curl 'http://127.0.0.1:8085/resolve?code=docs'
#   curl http://127.0.0.1:8085/links
#
# Features demonstrated:
#   * `none?` / `unwrap_or` for option-aware map lookup
#   * `ref_update` with a lambda for atomic map insertion
#   * chained guard validation (empty code, empty url)
#   * query-string parameter extraction
# --------------------------------------------------------------------------

import web

web_bad_request = web/bad_request
web_get = web/get
web_json = web/json
web_post = web/post
web_route_request = web/route_request
web_serve_http = web/serve_http

# -- State -----------------------------------------------------------------

links = ref({})

# -- Request helpers -------------------------------------------------------

body_map(request) = unwrap_or({}, request |> get("body"))
query_map(request) = unwrap_or({}, request |> get("query"))

# -- Server configuration -------------------------------------------------

config_with_max(host, port, max_requests) = (
  (_, _, max_requests) ? max_requests > 0 -> {
    host: host,
    port: port,
    max_requests: max_requests
  } |
  (host, port, _) -> {
    host: host,
    port: port
  }
)

port_from_parsed(parsed) = (
  ([opts, _]) -> unwrap_or(8085, parse_int(cli_option_or(opts, "port", "8085")))
)

max_requests_from_parsed(parsed) = (
  ([opts, _]) -> unwrap_or(0, parse_int(cli_option_or(opts, "max-requests", "0")))
)

server_config(args) = config_with_max(
  "127.0.0.1",
  port_from_parsed(cli_parse(args, {options: ["port", "max-requests"]})),
  max_requests_from_parsed(cli_parse(args, {options: ["port", "max-requests"]}))
)

# -- Handlers --------------------------------------------------------------

create_link(request) = create_link_values(
  unwrap_or("", body_map(request) |> get("code")),
  unwrap_or("", body_map(request) |> get("url"))
)

create_link_values(code, url) = (
  (code, _) ? trim(code) == "" -> web_bad_request("code is required") |
  (_, url) ? trim(url) == "" -> web_bad_request("url is required") |
  (code, url) -> {
    ref_update(links, (items) -> map_put(items, trim(code), trim(url)))
    web_json({
      code: trim(code),
      url: trim(url)
    })
  }
)

resolve_link(request) = resolve_code(unwrap_or("", query_map(request) |> get("code")))

# Lookup a code in the map; use `none?` to detect missing entries.
resolve_code(code) = (
  (code) ? trim(code) == "" -> web_bad_request("code is required") |
  (code) -> resolve_lookup(trim(code), ref_get(links) |> get(trim(code)))
)

resolve_lookup(code, found) = (
  (_, found) ? none?(found) == true -> web_bad_request("unknown code") |
  (code, found) -> web_json({
    code: code,
    url: unwrap_or("", found)
  })
)

list_links(_request) = web_json({
  links: ref_get(links)
})

# -- Routing & entry point -------------------------------------------------

app() = web_route_request([
  web_post("/links", create_link),
  web_get("/links", list_links),
  web_get("/resolve", resolve_link)
])

main(args) = web_serve_http(server_config(args), app())
