# --------------------------------------------------------------------------
# Sum 5th Column
# --------------------------------------------------------------------------
#
# Read whitespace-delimited tabular data from stdin, extract the 6th field
# (index 5) of each line, parse it as an integer, and print the total.
#
# Run:
#   echo "a b c d e 10\na b c d e 20" | genia examples/sum-5th.genia
#
# Features demonstrated:
#   * pipe-mode pipeline (`stdin |> ... |> collect |> sum`)
#   * `lines` and `fields` for text parsing
#   * `keep_some_else` for option-aware filtering with error logging
#   * `parse_int` for safe string-to-number conversion
#   * `collect` to materialize a flow into a list
# --------------------------------------------------------------------------

emit_5th(record, ctx) =
  (record, _) -> fields(record) |> nth(5) |> parse_int |> flat_map_some(rule_emit) |
  (_, ctx) -> log("skipping record with no 5th field or non-int in 5th field: ", _flow_debug(ctx))


stdin
  |> lines                                       # split stdin into lines
  |> refine(emit_5th)                            # preferred: extract and sum 6th field if present/int
  |> collect                                     # materialize the flow into a list
  |> sum                                         # total the collected integers