# --------------------------------------------------------------------------
# Tic-Tac-Toe — Two-Player Console Game
# --------------------------------------------------------------------------
#
# A classic 3x3 tic-tac-toe game played at the terminal.
# Two players (X and O) take turns entering board positions.
# The game detects wins, draws, and illegal moves.
#
# Run:
#   genia examples/tic-tac-toe.genia
#
# Features demonstrated:
#   * case-expression pattern matching with literal and tuple patterns
#   * Format values with format(...) for display rows
#   * data-driven winner detection with list-side sequence helpers
#   * guards (`?`) for conditional clause selection
#   * list destructuring across all nine board cells
#   * rest patterns (`..`) in list spreads
#   * option/absence handling (`some`/`none`, `flat_map_some`, `map_some`, `unwrap_or`)
#   * pipeline composition (`|>`)
#   * blocks for sequencing side effects
#   * tail-recursive game loop (play -> finishOrContinue -> playTurn -> play)
# --------------------------------------------------------------------------

# == Board =================================================================
# The board is a flat list of nine strings: "X", "O", or "_" (empty).

@doc "Create a fresh 3x3 board with all squares empty."
newBoard() = ["_", "_", "_", "_", "_", "_", "_", "_", "_"]

# == Player turn ===========================================================
# Case expression: match the single argument against literal strings.

@doc "Switch the active player marker."
nextPlayer(player) =
  "X" -> "O" |
  "O" -> "X"

# == Display ===============================================================

@doc "Render one square as display text."
showSquare(square) = square

@doc "Return the board row Format value."
rowFormat() = Format("{a} {b} {c}")

@doc "Render three board squares as one display row."
formatRow(a, b, c) = format(rowFormat(), {
  a: showSquare(a),
  b: showSquare(b),
  c: showSquare(c)
})

# Case expression with list destructuring: bind each cell by position.
@doc "Print the board as three rows."
printBoard(board) =
  [a, b, c, d, e, f, g, h, i] -> {
    print("")
    print(formatRow(a, b, c))
    print(formatRow(d, e, f))
    print(formatRow(g, h, i))
    print("")
  }

# == Win detection =========================================================
# Winning lines are represented as board indexes.  The winner helper maps
# those lines to Option values, then unwraps the first actual winner.

@doc "Return the eight board index triples that can win tic-tac-toe."
winningLines() = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6]
]

@doc "Read one board square by index for a known winning line."
lineSquare(board, index) = nth(index, board) |> unwrap_or("_")

@doc "Return some(marker) when three squares form a non-empty line."
lineWinnerValue(a, b, c) =
  (p, p, p) ? p != "_" -> some(p) |
  (_, _, _) -> none("no-winner")

@doc "Return the winner for one line as some(marker) or none."
lineWinner(board, line) =
  (board, [a, b, c]) -> lineWinnerValue(
    lineSquare(board, a),
    lineSquare(board, b),
    lineSquare(board, c)
  )

@doc """
Detect whether X or O has a winning line.

## Returns
- "X" or "O" when that player has three in a row
- "_" when no winner exists yet
"""
winner(board) = {
  candidates = map((line) -> lineWinner(board, line), winningLines())
  match = find_opt((candidate) -> is_some?(candidate), candidates)
  unwrap_or("_", flat_map_some((candidate) -> candidate, match))
}

# == Board queries =========================================================

@doc "Check whether the board still has open squares."
containsEmpty?(board) = any?((c) -> c == "_", board)

# == Board update ==========================================================
# Builds a new list using spread (`..`) with take/drop — no mutation needed.

@doc """
Place a value at board index 0 through 8.

Builds a new list from the prefix, the new value, and the suffix.
"""
setAt(board, index, value) = [
  ..take(index, board),
  value,
  ..drop(index + 1, board)
]

# == Move parsing and validation ===========================================
# These three functions form a pipeline-style chain from raw input string
# through option types to a boolean legality check.

@doc "Parse user input into a board index (returns some/none)."
parseMove(s) = parse_int(s)

# Pipeline: parse → index lookup via flat_map_some.
@doc "Resolve the square targeted by a move string."
moveSquare(board, move) = (
  parseMove(move)
  |> flat_map_some((index) -> nth(index, board))
)

# Pipeline: square lookup → equality check → unwrap with default.
@doc """
Check whether a requested move targets an empty square.

## Returns
- true when the move is valid and the target square is empty
- false otherwise (occupied, out of range, or unparseable)
"""
isLegalMove(board, move) = (
  moveSquare(board, move)
  |> map_some((square) -> square == "_")
  |> unwrap_or(false)
)

# == Player input ==========================================================

@doc "Prompt the active player for a move."
readMove(player) = input("Player " + player + ", enter a move from 0 to 8:")

# == Turn logic ============================================================
# playTurn pre-computes parseMove, then dispatches via applyMove.
# The two-function split lets us pattern-match on some(index) vs failure.

@doc "Apply one move, or retry when the move is illegal."
playTurn(board, player, move) = applyMove(board, player, move, parseMove(move))

# Tuple pattern matching: guard ensures the square is empty before placing.
# NOTE: The explicit `none` clause is required — without it, Genia's
# absence-propagation would short-circuit the call when parseMove returns
# none, preventing the retry logic from running.
applyMove(board, player, move, parsedMove) =
  (b, p, m, some(index)) ? isLegalMove(b, m) == true -> play(setAt(b, index, p), nextPlayer(p)) |
  (b, p, _, none) -> retryTurn(b, p) |
  (b, p, _, _) -> retryTurn(b, p)

@doc "Print an error and re-prompt the current player."
retryTurn(board, player) = {
  print("That square is not available. Try again.")
  play(board, player)
}

# == Game loop =============================================================
# Tail-recursive cycle: play → finishOrContinue → promptMove → playTurn → play

@doc "Run one game loop iteration: display board, then check for end or continue."
play(board, player) = {
  printBoard(board)
  finishOrContinue(board, player, winner(board), containsEmpty?(board))
}

# Tuple pattern matching on (winner result, hasEmpty?) decides the outcome.
@doc """
End the game when finished, otherwise prompt for the next move.

## Arguments
- board: current board state
- player: active player marker
- whoWon: result of winner() — "X", "O", or "_"
- hasEmpty: true when open squares remain
"""
finishOrContinue(board, player, whoWon, hasEmpty) =
  (_, _, "X", _)            -> print("X wins!") |
  (_, _, "O", _)            -> print("O wins!") |
  (_, _, "_", false)        -> print("Draw!")    |
  (_, _, "_", true)         -> promptMove(board, player)

@doc "Read and apply the next move for the active player."
promptMove(board, player) = playTurn(board, player, readMove(player))

# == Entry point ===========================================================

@doc """
Run the Tic-Tac-Toe game.

Prints a position reference grid, then starts the game loop with X first.
"""
main() = {
  print("Tic-Tac-Toe")
  print("Use positions 0 through 8.")
  print("0 1 2")
  print("3 4 5")
  print("6 7 8")
  play(newBoard(), "X")
}
