newBoard() = """
# newBoard

Create a fresh 3x3 board.
""" ["_", "_", "_", "_", "_", "_", "_", "_", "_"]

nextPlayer(player) = """
# nextPlayer

Switch from one player marker to the other.
""" nextPlayer_impl(player)
nextPlayer_impl(player) =
  "X" -> "O" |
  "O" -> "X"

showSquare(square) = """
# showSquare

Render one square as display text.
""" square

printBoard(board) = """
# printBoard

Print the board as three rows.
""" printBoard_impl(board)
printBoard_impl(board) =
  [a, b, c, d, e, f, g, h, i] -> {
    print("")
    print(showSquare(a) + " " + showSquare(b) + " " + showSquare(c))
    print(showSquare(d) + " " + showSquare(e) + " " + showSquare(f))
    print(showSquare(g) + " " + showSquare(h) + " " + showSquare(i))
    print("")
  }

winner(board) = """
# winner

Detect whether `X` or `O` has a winning line.
""" winner_impl(board)
winner_impl(board) =
  ["X", "X", "X", .._] -> "X" |
  [_,   _,   _,   "X", "X", "X", _,   _,   _] -> "X" |
  [_,   _,   _,   _,   _,   _,   "X", "X", "X"] -> "X" |
  ["X", _,   _,   "X", _,   _,   "X", _,   _] -> "X" |
  [_,   "X", _,   _,   "X", _,   _,   "X", _] -> "X" |
  [_,   _,   "X", _,   _,   "X", _,   _,   "X"] -> "X" |
  ["X", _,   _,   _,   "X", _,   _,   _,   "X"] -> "X" |
  [_,   _,   "X", _,   "X", _,   "X", _,   _] -> "X" |
  ["O", "O", "O", _,   _,   _,   _,   _,   _] -> "O" |
  [_,   _,   _,   "O", "O", "O", _,   _,   _] -> "O" |
  [_,   _,   _,   _,   _,   _,   "O", "O", "O"] -> "O" |
  ["O", _,   _,   "O", _,   _,   "O", _,   _] -> "O" |
  [_,   "O", _,   _,   "O", _,   _,   "O", _] -> "O" |
  [_,   _,   "O", _,   _,   "O", _,   _,   "O"] -> "O" |
  ["O", _,   _,   _,   "O", _,   _,   _,   "O"] -> "O" |
  [_,   _,   "O", _,   "O", _,   "O", _,   _] -> "O" |
  _ -> "_"

containsEmpty?(board) = """
# containsEmpty?

Check whether a board still has open squares.
""" any?((c) -> c == "_", board)

setAt(board, index, value) = """
# setAt

Place a value at board index `0` through `8`.
""" setAt_impl(board, index, value)
setAt_impl(board, index, value) =
  ([_, ..squares], '0', value)              -> [value, ..squares] |
  ([a, _, ..squares], '1', value)           -> [a, value, ..squares] |
  ([a, b, _, ..squares], '2', value)        -> [a, b, value, ..squares] |
  ([a, b, c, _, ..squares], '3', value)     -> [a, b, c, value, ..squares] |
  ([a, b, c, d, _, ..squares], '4', value)  -> [a, b, c, d, value, ..squares] |
  ([a, b, c, d, e, _, g, h, i], '5', value) -> [a, b, c, d, e, value, g, h, i] |
  ([a, b, c, d, e, f, _, h, i], '6', value) -> [a, b, c, d, e, f, value, h, i] |
  ([a, b, c, d, e, f, g, _, i], '7', value) -> [a, b, c, d, e, f, g, value, i] |
  ([a, b, c, d, e, f, g, h, _], '8', value) -> [a, b, c, d, e, f, g, h, value]

parseMove(s) = """
# parseMove

Parse user input into board index value.
""" parseMove_impl(s)
parseMove_impl(s) =
  "0" -> 0 |
  "1" -> 1 |
  "2" -> 2 |
  "3" -> 3 |
  "4" -> 4 |
  "5" -> 5 |
  "6" -> 6 |
  "7" -> 7 |
  "8" -> 8 |
  _   -> nil

isLegalMove(board, move) = """
# isLegalMove

Check whether a requested move targets an empty square.
""" nth(parseMove(move), board) == "_"

readMove(player) = """
# readMove

Prompt the active player for a move.
""" input("Player " + player + ", enter a move from 0 to 8:")

playTurn(board, player, move) = """
# playTurn

Apply one move, or retry when the move is illegal.
""" playTurn_impl(board, player, move)
playTurn_impl(board, player, move) =
  (b, p, m) ? isLegalMove(b, m) -> play(setAt(b, m, p), nextPlayer(p)) |
  (b, p, _) -> retryTurn(b, p)

retryTurn(board, player) = """
# retryTurn

Print an error and continue the current player's turn.
""" {
  print("That square is not available. Try again.")
  play(board, player)
}

play(board, player) = """
# play

Run one game loop iteration.
""" {
  printBoard(board)
  finishOrContinue(board, player, winner(board), containsEmpty?(board))
}

finishOrContinue(board, player, whoWon, hasEmpty) = """
# finishOrContinue

End the game when finished, otherwise prompt for the next move.
""" finishOrContinue_impl(board, player, whoWon, hasEmpty)
finishOrContinue_impl(board, player, whoWon, hasEmpty) =
  (_, _, "X", _) -> print("X wins!") |
  (_, _, "O", _) -> print("O wins!") |
  (_, _, "_", false) -> print("Draw!") |
  (_, _, "_", true) -> promptMove(board, player)

promptMove(board, player) = """
# promptMove

Read and apply the next move for the active player.
""" playTurn(board, player, readMove(player))

main() = """
# main

Run the Tic-Tac-Toe example.
""" {
  print("Tic-Tac-Toe")
  print("Use positions 0 through 8.")
  print("0 1 2")
  print("3 4 5")
  print("6 7 8")
  play(newBoard(), "X")
}

main()
